1110038F14Rik	1
1700017B05Rik	1
1700025G04Rik	1
2610002J02Rik	1
4930523C07Rik	1
5730559C18Rik	1
6330416G13Rik	1
9130401M01Rik	1
9430020K01Rik	1
A4galt	1
A630076J17Rik	1
Abca8b	1
Abhd13	1
Ackr3	1
Acox3	1
Actc1	1
Adck3	1
Adora1	1
Adss	1
Agpat3	1
Aldh3a2	1
Alkbh3	1
Ammecr1	1
Amn1	1
Amotl2	1
Ampd3	1
Ang	1
Ankrd1	1
Ankrd46	1
Ankrd50	1
Anxa11	1
Ap1ar	1
Apool	1
Arhgap12	1
Arhgap28	1
Arhgap29	1
Arhgef5	1
Arhgef7	1
Arid5b	1
Arl1	1
Arl4c	1
Arl5a	1
Arpp21	1
Arrb1	1
Asap1	1
Asb1	1
Asb2	1
Aspscr1	1
Atg101	1
Atg12	1
Atg4c	1
Atp1a1	1
Atp1b1	1
Atp8b2	1
Azi2	1
B4galt1	1
Bcl6	1
Bcor	1
Bik	1
Bod1	1
Bod1l	1
Btbd17	1
C1qtnf3	1
C1qtnf6	1
Caap1	1
Cab39	1
Cables1	1
Cables2	1
Cacng1	1
Calcoco1	1
Camk2a	1
Cand1	1
Capg	1
Casq2	1
Cat	1
Cbx2	1
Cbx4	1
Ccar1	1
Ccdc112	1
Ccdc6	1
Ccdc80	1
Ccne1	1
Ccsap	1
Cd164	1
Cd200	1
Cd24a	1
Cd34	1
Cd36	1
Cdc42ep3	1
Cdc45	1
Cdh13	1
Cdk5rap3	1
Cdkn1a	1
Cdv3	1
Cep350	1
Cep85l	1
Cfap20	1
Chic2	1
Chmp4b	1
Chrd	1
Chst7	1
Clec2d	1
Cmah	1
Cmklr1	1
Cnot2	1
Col1a2	1
Cops8	1
Cpped1	1
Cpsf6	1
Csnk1a1	1
Csnk2a2	1
Ctcfl	1
Ctxn3	1
Cul3	1
Cxcl1	1
Cxcl13	1
Cxcr4	1
Cxx1a	1
D930015E06Rik	1
Dab2	1
Dagla	1
Dcbld2	1
Dclk1	1
Dcn	1
Ddit4	1
Dennd5b	1
Dhrs4	1
Dis3l2	1
Dkk2	1
Dll1	1
Dnaaf5	1
Dnajb6	1
Dnajc13	1
Dscr3	1
Dusp1	1
Dusp10	1
Dynap	1
Dyrk2	1
Eda2r	1
Eed	1
Egfl7	1
Egln3	1
Ehbp1	1
Ehd3	1
Eif1b	1
Eif4a3	1
Eif4g2	1
Emp2	1
Enah	1
Enc1	1
Etv4	1
Eya3	1
Fabp5	1
Fam107a	1
Fam120a	1
Fam131c	1
Fam20a	1
Fam43a	1
Fam53a	1
Fbrsl1	1
Fbxo31	1
Fbxw7	1
Fchsd2	1
Fem1c	1
Fgfrl1	1
Fggy	1
Fhl2	1
Fibcd1	1
Flrt2	1
Fndc1	1
Fndc3b	1
Foxj3	1
Foxq1	1
Frmd6	1
Fst	1
Fundc1	1
Fut8	1
Fyn	1
Fzd2	1
Fzd7	1
Gadd45a	1
Gadd45g	1
Galnt15	1
Galnt18	1
Gas1	1
Gcat	1
Gem	1
Ghr	1
Gins3	1
Glcci1	1
Glt28d2	1
Glul	1
Gm5148	1
Gm7325	1
Gnai3	1
Gpr155	1
Gprc5c	1
Grtp1	1
Gss	1
Gypc	1
Has2	1
Hba-a1	1
Hdac4	1
Heatr1	1
Herc1	1
Herpud1	1
Herpud2	1
Hes1	1
Hexdc	1
Hey1	1
Higd1a	1
Hist2h3c2	1
Hmgn1	1
Hmgn3	1
Hmgxb4	1
Hnrnpk	1
Hprt	1
Hs6st1	1
Htra3	1
Iba57	1
Ice1	1
Ier5l	1
Igf2	1
Igfbp5	1
Igsf3	1
Igtp	1
Il15	1
Ino80c	1
Ins2	1
Irf2bp2	1
Irx5	1
Itga11	1
Itga6	1
Itgb1	1
Jade1	1
Jph1	1
Jund	1
Kcnk5	1
Kcnq4	1
Kif1b	1
Kif21b	1
Kif2a	1
Kifc3	1
Klf2	1
Klf3	1
Klf4	1
Klf5	1
Klhl31	1
Klhl36	1
Ktn1	1
Laptm4a	1
Laptm4b	1
Lbp	1
Lfng	1
Lifr	1
Lima1	1
Lin9	1
Lmo4	1
Lmod2	1
Lonp2	1
Loxl1	1
Lpp	1
Lrrk1	1
Lrrn1	1
Lsp1	1
Ltbp1	1
Lyplal1	1
Lyst	1
Mafa	1
Mamdc2	1
Man2a1	1
Manba	1
Maoa	1
Map3k4	1
Map3k7cl	1
March11	1
Marcks	1
Mat2a	1
Max	1
Mb	1
Med21	1
Med30	1
Medag	1
Mef2a	1
Megf9	1
Metap2	1
Mex3b	1
Mfsd7a	1
Mipep	1
Mis18a	1
Mkln1	1
Mllt10	1
Mmp15	1
Mns1	1
Mob1b	1
Mrgprf	1
Mrpl23	1
Mrpl33	1
Mrpl39	1
Msh2	1
Mta3	1
Mtch1	1
Mtdh	1
Mtmr4	1
Mtmr7	1
Mtss1	1
Mybph	1
Myeov2	1
Myh10	1
Myh2	1
Myh3	1
Myl1	1
Myl2	1
Mylip	1
Myod1	1
Myof	1
Myog	1
Myzap	1
Nagpa	1
Ncam1	1
Ncor2	1
Ndrg1	1
Ndufa13	1
Neb	1
Nedd1	1
Nedd4l	1
Nek6	1
Nelfcd	1
Net1	1
Nfib	1
Nipbl	1
Nkd2	1
Nmrk2	1
Noc4l	1
Notch1	1
Nov	1
Nr2f2	1
Nt5e	1
Nuak1	1
Nub1	1
Nufip1	1
Nxt1	1
Obscn	1
Opa1	1
Palld	1
Parp1	1
Parp9	1
Pbk	1
Pccb	1
Pcdh18	1
Pced1b	1
Pcgf5	1
Pdp1	1
Pdzrn3	1
Peli2	1
Pgrmc2	1
Picalm	1
Pick1	1
Pigm	1
Pigp	1
Pim1	1
Pkhd1	1
Pkn2	1
Pkp1	1
Pla2g15	1
Pld1	1
Plek2	1
Plekha2	1
Plekhg5	1
Plekhh1	1
Plod2	1
Pmaip1	1
Pmepa1	1
Pomgnt2	1
Postn	1
Ppap2b	1
Ppapdc3	1
Ppcs	1
Ppia	1
Ppm1b	1
Ppp1r8	1
Ppp6c	1
Preb	1
Prickle1	1
Prkab1	1
Prkag3	1
Prkrir	1
Prosc	1
Prr5	1
Prrc1	1
Prss23	1
Psmb1	1
Ptcd2	1
Ptgfrn	1
Ptgis	1
Ptpn21	1
Ptpn3	1
Pts	1
Pus7l	1
Pvrl1	1
Rab23	1
Rab33b	1
Rab7b	1
Rad23b	1
Ralgps2	1
Raph1	1
Rasal2	1
Rassf3	1
Rbm20	1
Rbm24	1
Rbm38	1
Rbms1	1
Rcor1	1
Rdh10	1
Reep3	1
Rgma	1
Rgmb	1
Rgs20	1
Rhebl1	1
Rhob	1
Rhobtb2	1
Rhoj	1
Rin2	1
Rin3	1
Rmdn2	1
Rnase4	1
Rnaseh2b	1
Rnf111	1
Ror1	1
Rpl14	1
Rpp40	1
Rps12	1
Rps6ka3	1
Rpusd4	1
Rreb1	1
Rtn4	1
Rtn4r	1
Rttn	1
Runx1	1
Rxrb	1
Rybp	1
Ryr3	1
Sbk1	1
Scn4a	1
Sdc3	1
Sdpr	1
Sec16b	1
Serpinb6b	1
Serpinb9g	1
Sertad4	1
Sestd1	1
Setd4	1
Sft2d2	1
Sft2d3	1
Sh3bp4	1
Shb	1
Siah2	1
Sik1	1
Slc11a2	1
Slc25a25	1
Slc25a33	1
Slc38a2	1
Slc41a1	1
Slc4a3	1
Slc5a6	1
Slc6a6	1
Slco4a1	1
Smad2	1
Smarce1	1
Smug1	1
Snrk	1
Sntb1	1
Snx18	1
Snx19	1
Socs2	1
Socs3	1
Sowahc	1
Sox8	1
Sox9	1
Sparc	1
Spin1	1
Spin4	1
Srd5a3	1
Srgap3	1
Srp9	1
Srsf4	1
Sspn	1
Ssx2ip	1
Stard13	1
Stim2	1
Stk24	1
Stmnd1	1
Strbp	1
Stx6	1
Sucnr1	1
Susd5	1
Svil	1
Sypl	1
Syt8	1
Tanc2	1
Tango6	1
Taok1	1
Tbc1d1	1
Tbc1d23	1
Tbx1	1
Tceal1	1
Tceanc	1
Tcf12	1
Tcof1	1
Tenm3	1
Tet2	1
Tfrc	1
Tgfbr2	1
Tgif1	1
Tgm2	1
Thbs1	1
Thnsl1	1
Thoc7	1
Tjp1	1
Tle3	1
Tmem106c	1
Tmem126b	1
Tmem167	1
Tmem17	1
Tmem38b	1
Tmem64	1
Tmem8c	1
Tmpo	1
Tnfaip3	1
Tnfrsf22	1
Tnfsf15	1
Tnks2	1
Tnnc2	1
Tnpo1	1
Tnrc6c	1
Tns3	1
Tob1	1
Tomm20	1
Top1	1
Tpd52l2	1
Tpm1	1
Tram2	1
Trappc11	1
Trim63	1
Trim72	1
Trio	1
Trp63	1
Tsc22d1	1
Tslp	1
Tspyl5	1
Ttc32	1
Ttpal	1
Tubb2b	1
Tubb6	1
Tube1	1
U2af1	1
Ube2h	1
Ube2j1	1
Ufm1	1
Utp6	1
Uxs1	1
Vegfa	1
Vps37b	1
Vps37c	1
Vps41	1
Wbp2	1
Wnt9a	1
Wsb1	1
Ywhaz	1
Zbtb14	1
Zc3h11a	1
Zc3h12a	1
Zc3hc1	1
Zcchc2	1
Zcchc6	1
Zdhhc20	1
Zeb1	1
Zfand5	1
Zfp266	1
Zfp275	1
Zfp36l1	1
Zfp395	1
Zfp41	1
Zfp422	1
Zfp438	1
Zfp488	1
Zfp507	1
Zfp532	1
Zfp930	1
Zhx2	1
Zmiz1	1
