1110038F14Rik	-1
1810011O10Rik	-1
1810013L24Rik	-1
2700029M09Rik	-1
5730508B09Rik	-1
6030458C11Rik	-1
8430419L09Rik	-1
AA414768	-1
Aaas	-1
Abcb8	-1
Abcc4	-1
Abhd11	-1
Abhd2	-1
Accs	-1
Ackr3	-1
Acsl1	-1
Adgrg6	-1
Ado	-1
Adpgk	-1
Aebp2	-1
Agfg1	-1
Ahr	-1
Ajuba	-1
Akap11	-1
Akap12	-1
Aldoa	-1
Alpk2	-1
Amd1	-1
Ammecr1l	-1
Anapc4	-1
Angel1	-1
Ank	-1
Ank3	-1
Ano6	-1
Antxr2	-1
Anxa1	-1
Anxa5	-1
Apbb2	-1
Aph1b	-1
Aqp1	-1
Aqp5	-1
Araf	-1
Areg	-1
Arf2	-1
Arhgap18	-1
Arhgap5	-1
Arhgdib	-1
Arid5b	-1
Arl4c	-1
Arntl	-1
Arsj	-1
Asap1	-1
Asb1	-1
Atf7ip	-1
Atp1b1	-1
Atp2b4	-1
Atp5g1	-1
Atp5g2	-1
Atp6v1b2	-1
Atp6v1g1	-1
Auh	-1
B3gnt2	-1
Baalc	-1
Banp	-1
Bard1	-1
Basp1	-1
Bbx	-1
Bcat1	-1
Bcl2l11	-1
Bcl7a	-1
Bcor	-1
Bhlhe40	-1
Bicc1	-1
Bloc1s3	-1
Bsdc1	-1
Btc	-1
Btf3	-1
Cachd1	-1
Cacul1	-1
Camk1d	-1
Camk1g	-1
Cand1	-1
Capn2	-1
Cav2	-1
Cbln1	-1
Ccbe1	-1
Ccdc130	-1
Ccdc166	-1
Ccdc34	-1
Ccdc71l	-1
Ccdc73	-1
Ccdc88a	-1
Ccl11	-1
Ccl8	-1
Ccnd1	-1
Ccne1	-1
Ccser2	-1
Cd2ap	-1
Cd47	-1
Cdc23	-1
Cdc42bpa	-1
Cdc7	-1
Cdh2	-1
Cecr5	-1
Cep250	-1
Chac2	-1
Chrnd	-1
Chst11	-1
Chst14	-1
Chst15	-1
Ckap4	-1
Clcn5	-1
Cldnd1	-1
Cln6	-1
Cmah	-1
Cnot2	-1
Commd10	-1
Commd7	-1
Cpm	-1
Cradd	-1
Creb1	-1
Creb3l2	-1
Csf1	-1
Ctcfl	-1
Ctdp1	-1
Ctnna1	-1
Ctsb	-1
Cux1	-1
Cxcr4	-1
Cyp1b1	-1
Cyr61	-1
D15Ertd621e	-1
D16Ertd472e	-1
D19Bwg1357e	-1
Dab2	-1
Dact1	-1
Dad1	-1
Dazap2	-1
Dcbld2	-1
Dclk1	-1
Ddx31	-1
Dedd2	-1
Defb28	-1
Dennd1b	-1
Depdc1a	-1
Deptor	-1
Dhrs9	-1
Dhx40	-1
Dhx9	-1
Dis3l2	-1
Dkk2	-1
Dnajb4	-1
Dnajc10	-1
Dnajc15	-1
Dnmbp	-1
Dtwd1	-1
Dusp22	-1
Dusp4	-1
Dusp6	-1
Ebf1	-1
Ecsit	-1
Edn1	-1
Eea1	-1
Eed	-1
Eef1e1	-1
Ehbp1	-1
Ehd3	-1
Eif1	-1
Eif4b	-1
Elk3	-1
Emp1	-1
En1	-1
Enc1	-1
Epha2	-1
Epn2	-1
Ercc6l2	-1
Eri1	-1
Erich1	-1
Ermp1	-1
Errfi1	-1
Etnk1	-1
Ets2	-1
Etv4	-1
Evc2	-1
Exoc1	-1
Exoc2	-1
Exoc6	-1
Eya1	-1
Eya4	-1
F3	-1
Fam107b	-1
Fam110c	-1
Fam122b	-1
Fam167a	-1
Fam180a	-1
Fam210b	-1
Fam76a	-1
Fanca	-1
Fancf	-1
Fat1	-1
Fbxl17	-1
Fbxo28	-1
Fbxo31	-1
Fbxo32	-1
Fchsd1	-1
Fgfr1	-1
Fgfrl1	-1
Fggy	-1
Fn1	-1
Fosl2	-1
Foxl1	-1
Foxn3	-1
Foxo1	-1
Foxo3	-1
Foxo6	-1
Foxq1	-1
Foxs1	-1
Furin	-1
Fut8	-1
Gadd45g	-1
Galc	-1
Galnt1	-1
Galnt7	-1
Gatb	-1
Gdnf	-1
Gfod1	-1
Gjb4	-1
Glipr1	-1
Glul	-1
Gnb1l	-1
Golga4	-1
Gpam	-1
Gpcpd1	-1
Gpr39	-1
Gpx8	-1
Gramd3	-1
Grem1	-1
Grpel1	-1
Gstm5	-1
Gstp2	-1
Gtdc1	-1
Gtf2a2	-1
Gtf2h2	-1
Gypc	-1
H2afy	-1
H3f3a	-1
H6pd	-1
Hacd4	-1
Has2	-1
Hba-a1	-1
Hbegf	-1
Hes1	-1
Hif1a	-1
Hilpda	-1
Hipk2	-1
Hist2h2bb	-1
Hjurp	-1
Hlx	-1
Hmga2	-1
Hmgcr	-1
Hmox1	-1
Hs6st1	-1
Hspa12a	-1
Hspa13	-1
Hspa2	-1
Iars	-1
Ica1	-1
Id2	-1
Ier3	-1
Ier5l	-1
Iffo2	-1
Ifitm1	-1
Ifrd1	-1
Igfbp4	-1
Igtp	-1
Il12a	-1
Il1rl1	-1
Immp2l	-1
Impact	-1
Inf2	-1
Insc	-1
Insig2	-1
Intu	-1
Irf2	-1
Irf2bp2	-1
Irs1	-1
Irx2	-1
Itga6	-1
Itga7	-1
Itpr2	-1
Jag2	-1
Jak1	-1
Kbtbd8	-1
Kif5b	-1
Kifc5b	-1
Klf10	-1
Klf3	-1
Klf5	-1
Klf6	-1
Klf7	-1
Klhl22	-1
Klhl42	-1
Kras	-1
Krt13	-1
Krt14	-1
Krt19	-1
Laptm4a	-1
Las1l	-1
Lca5	-1
Lclat1	-1
Leprotl1	-1
Lifr	-1
Lin7c	-1
Lnp	-1
Lonp2	-1
Lpar1	-1
Lpar3	-1
Lpin2	-1
Lrig1	-1
Lrig3	-1
Lrrk2	-1
Lsm3	-1
Ly96	-1
Lyn	-1
Lyrm1	-1
Macc1	-1
Maff	-1
Magohb	-1
Map1b	-1
Map4k4	-1
March11	-1
March7	-1
Max	-1
Mb21d2	-1
Mbd1	-1
Mbnl2	-1
Mcm3	-1
Mdm1	-1
Me2	-1
Med13	-1
Med30	-1
Mesdc1	-1
Met	-1
Mettl16	-1
Mex3b	-1
Mfap3l	-1
Mfhas1	-1
Mgea5	-1
Mgl2	-1
Mgst2	-1
Mical2	-1
Mid1ip1	-1
Mien1	-1
Mkl1	-1
Mkln1	-1
Mmadhc	-1
Mreg	-1
Mrpl10	-1
Mrpl14	-1
Msc	-1
Msh6	-1
Mtap	-1
Mtg1	-1
Mtmr10	-1
Mtmr6	-1
Mtmr9	-1
Myeov2	-1
Mylip	-1
Nabp1	-1
Nars	-1
Ncam1	-1
Ncoa1	-1
Ndel1	-1
Ndfip1	-1
Ndufa10	-1
Ndufa3	-1
Ndufs4	-1
Nefl	-1
Nenf	-1
Nfil3	-1
Ngf	-1
Nmi	-1
Nmt2	-1
Npnt	-1
Nprl3	-1
Nrbf2	-1
Nrd1	-1
Nrg1	-1
Nsg1	-1
Nsmf	-1
Ntpcr	-1
Nudt12	-1
Nudt4	-1
Nuf2	-1
Nup160	-1
Nup35	-1
Oat	-1
Olfml3	-1
Optn	-1
Otud1	-1
Otud4	-1
P4ha2	-1
Pabpc1	-1
Pafah1b1	-1
Papss1	-1
Paqr8	-1
Pard6g	-1
Parp11	-1
Parp8	-1
Parvb	-1
Pcdh1	-1
Pced1b	-1
Pcf11	-1
Pcna	-1
Pcsk6	-1
Pde4d	-1
Pdgfc	-1
Pdia5	-1
Peli2	-1
Pfdn4	-1
Pgm1	-1
Pgrmc2	-1
Phb	-1
Phlda1	-1
Phtf2	-1
Pi15	-1
Pigt	-1
Pik3c2a	-1
Pik3cb	-1
Pja2	-1
Pkdcc	-1
Plaur	-1
Plekhf2	-1
Plekhm3	-1
Plin2	-1
Plxnd1	-1
Pmm1	-1
Podxl	-1
Pofut2	-1
Pogk	-1
Pold4	-1
Pomp	-1
Ppap2a	-1
Pparg	-1
Ppm1a	-1
Ppm1b	-1
Ppp1cc	-1
Ppp1r12a	-1
Ppp2r5a	-1
Ppp2r5c	-1
Pqlc3	-1
Prdm15	-1
Prkar2b	-1
Prkg2	-1
Prmt6	-1
Prodh	-1
Prrg4	-1
Prrx1	-1
Psd3	-1
Psmb7	-1
Psmc6	-1
Ptcd2	-1
Pter	-1
Ptgs1	-1
Ptgs2	-1
Ptn	-1
Ptpn1	-1
Ptpn13	-1
Ptpn3	-1
Ptprd	-1
Pttg1	-1
Pus7	-1
Pvalb	-1
Pvrl1	-1
Pwwp2b	-1
Pxdc1	-1
Pygm	-1
Rab11a	-1
Rab11fip2	-1
Rab23	-1
Rab26	-1
Rab2a	-1
Rad23b	-1
Rai14	-1
Ralb	-1
Rap2a	-1
Rapgef1	-1
Raph1	-1
Rasa4	-1
Rbfox2	-1
Rbpj	-1
Rbpms	-1
Rcbtb2	-1
Rest	-1
Rfc4	-1
Rfk	-1
Rgs16	-1
Rgs4	-1
Rictor	-1
Ripk2	-1
Rmi2	-1
Rnd3	-1
Rnf144b	-1
Rnf24	-1
Rpf1	-1
Rpl14	-1
Rras2	-1
Rtn2	-1
Runx1	-1
Runx3	-1
Ryk	-1
S100a3	-1
S1pr3	-1
Saal1	-1
Saraf	-1
Scaf11	-1
Scarb1	-1
Sdhc	-1
Sec11c	-1
Sec31a	-1
Sec61g	-1
Sept11	-1
Serp2	-1
Sertad2	-1
Sestd1	-1
Sfrp1	-1
Sgk1	-1
Sh3bp4	-1
Sh3gl3	-1
Siglecg	-1
Sik1	-1
Sipa1l2	-1
Six4	-1
Slain2	-1
Slc12a2	-1
Slc1a4	-1
Slc20a1	-1
Slc22a23	-1
Slc23a2	-1
Slc24a3	-1
Slc25a33	-1
Slc2a1	-1
Slc2a10	-1
Slc30a1	-1
Slc30a5	-1
Slc35b3	-1
Slc35c1	-1
Slc38a2	-1
Slc40a1	-1
Slco4a1	-1
Slmo2	-1
Slpi	-1
Smad5	-1
Smad7	-1
Smc3	-1
Smndc1	-1
Snapc3	-1
Snd1	-1
Sned1	-1
Snrpe	-1
Sntb1	-1
Snx13	-1
Snx18	-1
Snx27	-1
Soat1	-1
Socs1	-1
Socs6	-1
Sox9	-1
Sp2	-1
Sp3	-1
Sp8	-1
Spaca6	-1
Spc25	-1
Spred1	-1
Spry4	-1
Sptlc1	-1
Sptssa	-1
Sqle	-1
Srd5a3	-1
Srgap3	-1
Srp9	-1
Ssbp1	-1
Stard3nl	-1
Stim2	-1
Stk24	-1
Styk1	-1
Susd1	-1
Suv420h2	-1
Syf2	-1
Syk	-1
Syne3	-1
Syt13	-1
Tanc1	-1
Tardbp	-1
Tars	-1
Tasp1	-1
Tbc1d7	-1
Tbrg4	-1
Tcerg1	-1
Tcf7l2	-1
Tes	-1
Tet2	-1
Tgfb2	-1
Tgm2	-1
Thap1	-1
Thsd7a	-1
Tlk2	-1
Tlr3	-1
Tm4sf1	-1
Tmed3	-1
Tmem131	-1
Tmem144	-1
Tmem167	-1
Tmem17	-1
Tmem171	-1
Tmem182	-1
Tnc	-1
Tnfaip3	-1
Tnfrsf1a	-1
Tnfsf15	-1
Tnrc6a	-1
Tnrc6b	-1
Tns3	-1
Tomm20	-1
Tpcn2	-1
Tpm1	-1
Tpra1	-1
Trib3	-1
Tril	-1
Trio	-1
Trp63	-1
Tsc22d1	-1
Tsc22d2	-1
Tsen2	-1
Tsku	-1
Tslp	-1
Tspan5	-1
Tspan8	-1
Ttc32	-1
Ttc8	-1
Ttll11	-1
Tusc1	-1
Twf1	-1
Twist2	-1
Txnrd1	-1
Ubash3b	-1
Ubl3	-1
Ublcp1	-1
Ubr5	-1
Upf2	-1
Uqcrfs1	-1
Usp11	-1
Usp12	-1
Usp2	-1
Usp24	-1
Usp3	-1
Usp31	-1
Usp38	-1
Utrn	-1
Vamp4	-1
Vangl1	-1
Vash2	-1
Vcam1	-1
Vegfa	-1
Vegfc	-1
Vgll2	-1
Vps37c	-1
Vps8	-1
Wipf1	-1
Wnk1	-1
Xaf1	-1
Yipf5	-1
Ywhah	-1
Ywhaz	-1
Zbtb10	-1
Zbtb14	-1
Zbtb20	-1
Zbtb8a	-1
Zc3h12a	-1
Zc3h12c	-1
Zcchc2	-1
Zdhhc13	-1
Zfand3	-1
Zfp217	-1
Zfp3	-1
Zfp365	-1
Zfp36l1	-1
Zfp36l2	-1
Zfp462	-1
Zfp664	-1
Zfp703	-1
Zfp706	-1
Zfp715	-1
Zfp90	-1
Zfpm1	-1
Zfx	-1
Zkscan17	-1
Zmiz1	-1
Zmym2	-1
Znhit1	-1
