Category	Count	%	Pvalue	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR	Term	Genes
GOTERM_BP_FAT	51	10.493827160493826	9.916443689293563E-14	391	530	13528	3.3292863002461033	2.3219270950392001E-10	2.3219270950392001E-10	1.7359447213038948E-10	GO:0009611~response to wounding	PDPN, CCL13, TFRC, SERPINA3, SELE, CFB, IL18RAP, FN1, ACKR1, ITGA5, SPP1, TNFAIP6, MAP2K3, BDKRB2, SERPINE1, THBD, B4GALT1, PLAUR, PROCR, VCAN, SAA1, CCL21, KDM6B, S100A12, HBEGF, HIF1A, CHST3, PLAU, SLC11A1, HMOX1, CD163, CD14, CCR1, CD44, PDGFB, CTGF, F2RL3, IL6, F5, CD55, CD9, TNC, CCL2, LBP, ADGRE5, LYVE1, CR1, S1PR3, AOX1, CLU, CXCL2
GOTERM_CC_FAT	66	13.580246913580247	3.834655803725304E-11	366	960	12782	2.40099043715847	1.2616014233302053E-8	1.2616014233302053E-8	5.196313379585149E-8	GO:0044421~extracellular region part	CCL13, LIF, SELE, ADAMTS9, CD248, SMOC2, EGFLAM, LUM, IGFBP6, FN1, NTN1, CTHRC1, ANGPTL4, SPP1, STC1, WNT9A, BMP3, PLA2G2A, THBD, THBS4, TGFBI, EMILIN2, ADAMTS15, VCAN, SAA1, ADAMTS4, CCL21, HBEGF, ECM1, MMP19, SRGN, APOB, HMOX1, ADAMTS1, LTBP4, FGF18, SEMA3C, MMP2, MMP9, CD44, CTGF, SFRP4, F5, IL6, ENOX1, TNC, GPC1, MYOC, FSTL3, SPOCK2, CCL2, LBP, PRSS1, WNT2, ADGRE5, CRHBP, MFAP5, LDLR, FGL2, ICAM1, DKK3, MSR1, FJX1, CLU, CRISPLD2, CXCL2
GOTERM_BP_FAT	35	7.20164609053498	7.291155050938785E-11	391	325	13528	3.725988589415699	1.7075887226436492E-7	8.537943974040729E-8	1.2766847579115392E-7	GO:0006954~inflammatory response	PDPN, CCL13, TFRC, SERPINA3, SELE, SLC11A1, HMOX1, CFB, CD163, CD14, CCR1, IL18RAP, FN1, CD44, ACKR1, SPP1, IL6, CD55, TNFAIP6, MAP2K3, BDKRB2, CCL2, LBP, ADGRE5, B4GALT1, CR1, S1PR3, AOX1, SAA1, CLU, CXCL2, CCL21, KDM6B, S100A12, HIF1A
GOTERM_CC_FAT	104	21.39917695473251	5.802206754676462E-10	366	2010	12782	1.8069869233069624	1.908925754134927E-7	9.54462923141719E-8	7.862527739987968E-7	GO:0005576~extracellular region	TFRC, SERPINA3, SELE, CD248, EGFLAM, IGFBP6, FN1, APOL4, CTHRC1, ANGPTL4, IL1RL1, NRG2, BMP3, SERPINE1, LRG1, VASN, MUC1, B4GALT1, CBLN1, PLAUR, SAA1, ADAMTS4, CCL21, MFI2, SRGN, PLAU, CD163, ADAMTS1, CD14, AZGP1, CTSL, FGF18, CLEC3B, MMP2, PROK1, GPC1, FSTL3, SPOCK2, CCL2, XYLT1, SRPX2, CRHBP, LILRA5, FGL2, ICAM1, MSR1, FJX1, CXCL2, CCL13, LIF, FCAR, ADAMTS9, SMOC2, CFB, LUM, NTN1, SPP1, CYR61, STC1, WNT9A, APOLD1, DPP4, PLA2G2A, THBD, THBS4, TGFBI, ADAMTS15, EMILIN2, VCAN, IL4R, HBEGF, ECM1, SPX, MMP19, APOB, HMOX1, WISP2, LTBP4, DEFB132, MMP9, SEMA3C, CD44, PDGFB, CTGF, SFRP4, F2RL3, PLA1A, F5, IL6, ENOX1, TNC, GLIPR2, MYOC, METRNL, PAMR1, LBP, PRSS1, WNT2, ADGRE5, MFAP5, LDLR, DKK3, CLU, CRISPLD2
GOTERM_BP_FAT	28	5.761316872427984	3.859658630998046E-9	391	251	13528	3.85958977389674	9.039279587064186E-6	3.013102274462831E-6	6.758279180729687E-6	GO:0001944~vasculature development	PDPN, MMP19, PLAU, APOB, HMOX1, JUNB, FGF18, THY1, MMP2, SEMA3C, TNFRSF12A, CD44, MEOX2, ANGPTL4, CTGF, PROK1, CYR61, CITED2, DLL4, APOLD1, SHB, GJC1, B4GALT1, TIPARP, PRRX2, ANPEP, ZC3H12A, HIF1A
GOTERM_BP_FAT	25	5.1440329218107	9.686818036419193E-9	391	211	13528	4.099344250372723	2.268627056223327E-5	5.671615891267301E-6	1.6961660143088864E-5	GO:0048514~blood vessel morphogenesis	DLL4, APOLD1, MMP19, PLAU, APOB, HMOX1, SHB, JUNB, THY1, FGF18, GJC1, B4GALT1, SEMA3C, TNFRSF12A, TIPARP, MEOX2, CTGF, ANGPTL4, PRRX2, PROK1, CYR61, ANPEP, ZC3H12A, HIF1A, CITED2
GOTERM_BP_FAT	27	5.555555555555555	1.0080879125319756E-8	391	245	13528	3.8128921133670857	2.360914034471584E-5	4.721872660873316E-6	1.7651662809203827E-5	GO:0001568~blood vessel development	MMP19, PLAU, APOB, HMOX1, JUNB, FGF18, THY1, MMP2, SEMA3C, TNFRSF12A, CD44, MEOX2, ANGPTL4, CTGF, PROK1, CYR61, CITED2, DLL4, APOLD1, SHB, GJC1, B4GALT1, TIPARP, PRRX2, ANPEP, ZC3H12A, HIF1A
GOTERM_BP_FAT	45	9.25925925925926	2.306410023809098E-8	391	615	13528	2.531595034620423	5.401466441223857E-5	9.002646685352111E-6	4.038533449879367E-5	GO:0006952~defense response	PDPN, CCL13, TFRC, C5AR1, SERPINA3, SELE, SLC11A1, HMOX1, CFB, CD163, CD14, DEFB132, CCR1, IL18RAP, FN1, CD44, IL1R1, ACKR1, SPP1, IL6, IL1RL1, CD55, TNFAIP6, MAP2K3, COLEC12, CCL2, BDKRB2, LBP, FOSL1, ADGRE5, PLA2G2A, BCL3, B4GALT1, CR1, S1PR3, AOX1, LILRB5, SAA1, RSAD2, CLU, CXCL2, CCL21, KDM6B, S100A12, HIF1A
INTERPRO	12	2.4691358024691357	1.5829981204155868E-7	458	53	16659	8.23547828952789	1.3454579878302564E-4	1.3454579878302564E-4	2.449254631664566E-4	IPR004827:Basic-leucine zipper (bZIP) transcription factor	MAFF, CREB5, CEBPD, ATF3, JUND, FOSL1, NFIL3, BATF, BATF3, FOSL2, CREB3L2, JUNB
GOTERM_CC_FAT	30	6.172839506172839	1.961725681139728E-7	366	345	12782	3.0368258493703966	6.453869851708038E-5	2.1513362327141294E-5	2.658316930359561E-4	GO:0031012~extracellular matrix	ECM1, MMP19, ADAMTS9, CD248, SMOC2, EGFLAM, LTBP4, ADAMTS1, MMP9, MMP2, LUM, FN1, CD44, NTN1, CTHRC1, CTGF, ANGPTL4, WNT9A, TNC, GPC1, SPOCK2, WNT2, MFAP5, THBS4, TGFBI, ADAMTS15, EMILIN2, VCAN, ADAMTS4, CRISPLD2
GOTERM_CC_FAT	28	5.761316872427984	4.894628836050876E-7	366	320	12782	3.0558060109289618	1.6102036292986455E-4	4.025752166925134E-5	6.632655564886569E-4	GO:0005578~proteinaceous extracellular matrix	ECM1, MMP19, ADAMTS9, SMOC2, CD248, EGFLAM, LTBP4, ADAMTS1, MMP9, MMP2, LUM, FN1, NTN1, CTHRC1, ANGPTL4, CTGF, WNT9A, TNC, GPC1, SPOCK2, WNT2, MFAP5, THBS4, TGFBI, ADAMTS15, EMILIN2, VCAN, ADAMTS4
GOTERM_BP_FAT	49	10.08230452674897	6.604672054155837E-7	391	787	13528	2.154161128569432	0.0015456190045113338	2.2094911654635396E-4	0.0011564747139036768	GO:0042127~regulation of cell proliferation	PNP, ODC1, LIF, PTGES, CBLB, NAMPT, IGFBP6, EDNRB, NTN1, OSMR, PEMT, SPHK1, BDKRB2, SERPINE1, SERTAD1, PLA2G2A, TRIB1, B4GALT1, NKX3-1, CDKN1B, FOSL2, HBEGF, HIF1A, MYC, CCND2, PLAU, HMOX1, WISP2, ADAMTS1, AZGP1, FGF18, VDR, PDGFB, CCND1, PROK1, IL6, CDKN1A, CD9, KLF4, CCL2, ATF3, MSX1, WNT2, CD276, FOSL1, EMP3, S1PR3, PRRX2, CLU
GOTERM_BP_FAT	18	3.7037037037037033	1.2467525625919337E-6	391	148	13528	4.207921476463676	0.0029156375706629323	3.649204405684614E-4	0.00218304682395587	GO:0001525~angiogenesis	DLL4, APOLD1, MMP19, PLAU, HMOX1, SHB, FGF18, THY1, B4GALT1, TNFRSF12A, MEOX2, CTGF, ANGPTL4, PROK1, CYR61, ANPEP, ZC3H12A, HIF1A
GOTERM_CC_FAT	43	8.847736625514404	2.3066138230977856E-6	366	685	12782	2.192277930676878	7.585889488122E-4	1.5176384730275494E-4	0.003125630372280419	GO:0005615~extracellular space	CCL13, LIF, SRGN, SELE, APOB, HMOX1, FGF18, MMP9, SEMA3C, MMP2, IGFBP6, FN1, ANGPTL4, SFRP4, SPP1, STC1, IL6, F5, ENOX1, GPC1, MYOC, FSTL3, BMP3, CCL2, LBP, PRSS1, ADGRE5, CRHBP, PLA2G2A, THBD, LDLR, TGFBI, FGL2, ICAM1, DKK3, MSR1, SAA1, ADAMTS4, CLU, FJX1, CXCL2, CCL21, HBEGF
GOTERM_BP_FAT	17	3.4979423868312756	3.0122803525050534E-6	391	141	13528	4.171446191797718	0.0070299447286106265	7.835563271788581E-4	0.00527438516155776	GO:0070482~response to oxygen levels	PDPN, TFRC, CCL2, APOLD1, PLAU, HMOX1, DPP4, MMP2, SOCS3, PDGFB, PDLIM1, NR4A2, ANGPTL4, CDKN1A, HIF3A, HIF1A, CITED2
GOTERM_MF_FAT	17	3.4979423868312756	3.0891734083545046E-6	379	140	12983	4.1596494534489254	0.0020213659903117742	0.0020213659903117742	0.004617118579808288	GO:0005539~glycosaminoglycan binding	CHODL, CCL2, APOB, EGFLAM, LYVE1, LTBP4, CD14, ADAMTS1, THBS4, FN1, CD44, CTGF, VCAN, CYR61, CRISPLD2, HBEGF, TNFAIP6
GOTERM_BP_FAT	24	4.938271604938271	5.161946790690338E-6	391	276	13528	3.0085622150561546	0.012016528461236353	0.0012082005958352626	0.009038206686684536	GO:0016477~cell migration	CCL2, PLAU, SELE, WNT2, B4GALT1, THBS4, SEMA3C, TNFRSF12A, EDNRB, FN1, CD44, PDGFB, ICAM1, NTN1, CTHRC1, NR4A2, CTGF, SAA1, VCAN, ITGA5, IL6, ITGA11, HBEGF, HIF1A
GOTERM_BP_FAT	25	5.1440329218107	9.59265794538664E-6	391	307	13528	2.817464615077018	0.022215628859794556	0.0020402896521094505	0.016795456769724826	GO:0051674~localization of cell	SELE, PLAU, APOB, SEMA3C, TNFRSF12A, FN1, EDNRB, PDGFB, CD44, NTN1, CTHRC1, CTGF, NR4A2, ITGA5, IL6, ITGA11, CCL2, WNT2, B4GALT1, THBS4, ICAM1, VCAN, SAA1, HBEGF, HIF1A
GOTERM_BP_FAT	25	5.1440329218107	9.59265794538664E-6	391	307	13528	2.817464615077018	0.022215628859794556	0.0020402896521094505	0.016795456769724826	GO:0048870~cell motility	SELE, PLAU, APOB, SEMA3C, TNFRSF12A, FN1, EDNRB, PDGFB, CD44, NTN1, CTHRC1, CTGF, NR4A2, ITGA5, IL6, ITGA11, CCL2, WNT2, B4GALT1, THBS4, ICAM1, VCAN, SAA1, HBEGF, HIF1A
GOTERM_BP_FAT	19	3.909465020576132	1.0452751837486556E-5	391	191	13528	3.4417321674857053	0.024183256248052842	0.0020379599295927697	0.01830123581572085	GO:0042060~wound healing	SERPINE1, PLAU, SLC11A1, HMOX1, THBD, B4GALT1, FN1, PDGFB, CD44, PLAUR, PROCR, SAA1, ITGA5, F2RL3, F5, IL6, CD9, HBEGF, HIF1A
GOTERM_MF_FAT	17	3.4979423868312756	1.0655545196073018E-5	379	154	12983	3.781499503135387	0.006955119706645085	0.0034836276842437064	0.015925075584088955	GO:0030247~polysaccharide binding	CHODL, CCL2, APOB, EGFLAM, LYVE1, LTBP4, CD14, ADAMTS1, THBS4, FN1, CD44, CTGF, VCAN, CYR61, CRISPLD2, HBEGF, TNFAIP6
GOTERM_MF_FAT	17	3.4979423868312756	1.0655545196073018E-5	379	154	12983	3.781499503135387	0.006955119706645085	0.0034836276842437064	0.015925075584088955	GO:0001871~pattern binding	CHODL, CCL2, APOB, EGFLAM, LYVE1, LTBP4, CD14, ADAMTS1, THBS4, FN1, CD44, CTGF, VCAN, CYR61, CRISPLD2, HBEGF, TNFAIP6
GOTERM_BP_FAT	43	8.847736625514404	1.0860131955856694E-5	391	721	13528	2.0634313666369883	0.02511383354302521	0.001954592456933635	0.019014434727160356	GO:0010033~response to organic substance	MYC, TFRC, CCND2, PANX1, SELE, SLC11A1, APOB, HMOX1, CFB, FADS1, JUNB, CD14, NR4A3, RCAN1, CD44, PDGFB, IL1R1, OSMR, NR4A2, CCND1, PTPN1, SPP1, CYR61, IL6, CDKN1A, PCK1, PEMT, COLEC12, CCL2, PPARGC1B, MSX1, LBP, WNT2, FOSL1, CREB3L2, TRIB1, THBD, LDLR, SOCS3, ACVR2B, GYS2, MAT2A, LPIN1
GOTERM_CC_FAT	60	12.345679012345679	1.6579791737641968E-5	366	1188	12782	1.76381299332119	0.0054399463121979075	9.087196475828785E-4	0.022464817737666287	GO:0005887~integral to plasma membrane	PDPN, TFRC, SLC4A4, SCARA5, HAS1, KCNQ3, FCAR, MARCO, MPP1, THY1, EDNRB, IL1R1, OSMR, HAS2, ITGA5, PCDH12, SLC2A4, BDKRB2, MUC1, THBD, HCAR2, ACVR2B, PROCR, IL4R, HBEGF, ATP1A1, PTPRD, TUBB3, C5AR1, PERP, GPRC5A, MFI2, SGMS2, SLC11A1, CD163, NTRK3, SCN4B, CCR1, CD44, SLC4A1, F2RL3, IL6, CD55, CD9, SLC7A1, ITGA11, GPC1, GPR4, SLC20A1, LPAR1, ADGRE5, LYVE1, LDLR, CR1, ICAM1, SDC4, S1PR3, MSR1, ANPEP, LRRC32
INTERPRO	8	1.646090534979424	1.65892971155132E-5	458	31	16659	9.386674179461895	0.014002065798040864	0.007025713222160501	0.025664327507635143	IPR011616:bZIP transcription factor, bZIP-1	CREB5, JUND, FOSL1, BATF, BATF3, FOSL2, CREB3L2, JUNB
GOTERM_CC_FAT	61	12.551440329218108	1.6621005701790428E-5	366	1215	12782	1.753360768175583	0.005453432076459763	7.808887077087601E-4	0.022520654845736843	GO:0031226~intrinsic to plasma membrane	PDPN, TFRC, SLC4A4, SCARA5, HAS1, KCNQ3, FCAR, MARCO, MPP1, THY1, EDNRB, IL1R1, OSMR, HAS2, ITGA5, PCDH12, SPTB, SLC2A4, BDKRB2, MUC1, THBD, HCAR2, ACVR2B, PROCR, IL4R, HBEGF, ATP1A1, PTPRD, TUBB3, C5AR1, PERP, GPRC5A, MFI2, SGMS2, SLC11A1, CD163, NTRK3, SCN4B, CCR1, CD44, SLC4A1, F2RL3, IL6, CD55, CD9, SLC7A1, ITGA11, GPC1, GPR4, SLC20A1, LPAR1, ADGRE5, LYVE1, LDLR, CR1, ICAM1, SDC4, S1PR3, MSR1, ANPEP, LRRC32
GOTERM_BP_FAT	11	2.263374485596708	1.7653017488294414E-5	391	66	13528	5.766410912190963	0.040500737226704886	0.0029487675250252643	0.03090600821641365	GO:0033273~response to vitamin	VDR, TFRC, KLF4, CCL2, CD44, AQP3, CCND1, SPP1, FADS1, MUC1, PEMT
GOTERM_BP_FAT	23	4.732510288065844	1.8752845940282256E-5	391	278	13528	2.8624629707998306	0.04296907832600527	0.0029236894712389994	0.032831234053487535	GO:0051094~positive regulation of developmental process	PNP, LIF, APOB, CD276, JUNB, PLA2G2A, NTRK3, B4GALT1, TNFRSF12A, SH3PXD2B, SOCS3, ACVR2B, NTN1, RUNX1, ANGPTL4, MSR1, JUND, CLU, IL6, WNT9A, IL4R, SPHK1, HIF1A
GOTERM_BP_FAT	41	8.436213991769549	1.9932878521451013E-5	391	690	13528	2.055850846955039	0.04561036335934354	0.00291345181068825	0.034896816601825975	GO:0006955~immune response	CYSLTR2, CCL13, PNP, C5AR1, LIF, FCAR, SLC11A1, CBLB, HLA-DRB5, CFB, CD14, AZGP1, SEMA3C, CCR1, IL18RAP, IL1R2, IL1R1, RELB, IL6, IL1RL1, CD55, COLEC12, CCL2, CD300E, RNF125, LBP, CD276, ADGRE5, BCL3, LILRA5, CR1, ICAM1, PROCR, LILRB5, RSAD2, CLU, NFIL3, CXCL2, CCL21, SBNO2, IL4R
GOTERM_MF_FAT	35	7.20164609053498	2.1066880130864935E-5	379	542	12983	2.21209923181026	0.013704182706410606	0.004589088419668874	0.03148288490768536	GO:0046983~protein dimerization activity	CREB5, PANX1, CENPF, APOB, SLC11A1, HID1, JUNB, PDGFB, ALDH1A3, NR4A2, JUND, SLC4A1, PTPRE, NR4A1, TOP2A, BDKRB2, CEBPD, ATF3, DPP4, FOSL1, BATF, BATF3, CREB3L2, SDS, GPD1L, B4GALT1, CADM3, CBLN1, TNNC1, RUNX1, GYS2, NFIL3, FOSL2, HIF1A, GCLM
GOTERM_BP_FAT	11	2.263374485596708	2.6345959416767745E-5	391	69	13528	5.515697394269616	0.05983797332681662	0.0036230121590777875	0.0461218606226832	GO:0031099~regeneration	NR4A3, SOCS3, CCL2, LIF, SERPINE1, CHST3, PLAUR, PLAU, VCAN, CCND1, CDKN1A
GOTERM_BP_FAT	15	3.0864197530864197	3.206505770123458E-5	391	134	13528	3.87296255296408	0.07234702839599405	0.004163396109948758	0.056131199623044026	GO:0001666~response to hypoxia	TFRC, CCL2, APOLD1, PLAU, HMOX1, DPP4, MMP2, SOCS3, PDGFB, PDLIM1, NR4A2, ANGPTL4, HIF3A, HIF1A, CITED2
KEGG_PATHWAY	13	2.674897119341564	3.514565921584293E-5	178	86	5085	4.318330284818395	0.004803466205616447	0.004803466205616447	0.04130298177280611	hsa04640:Hematopoietic cell lineage	TFRC, HLA-DRB5, CD14, CR1, IL1R2, CD44, IL1R1, ITGA5, IL6, CD9, CD55, ANPEP, IL4R
INTERPRO	5	1.02880658436214	3.584603236579976E-5	458	8	16659	22.73335152838428	0.030010152100704235	0.01010515421557201	0.055447565442823255	IPR000837:Fos transforming protein	ATF3, FOSL1, BATF, BATF3, FOSL2
GOTERM_BP_FAT	20	4.11522633744856	3.6333155554114666E-5	391	229	13528	3.0217000413227755	0.08157386450187343	0.004468606784530205	0.06360043936994852	GO:0045597~positive regulation of cell differentiation	PNP, LIF, APOB, CD276, JUNB, PLA2G2A, NTRK3, TNFRSF12A, SH3PXD2B, SOCS3, ACVR2B, NTN1, RUNX1, JUND, MSR1, CLU, IL6, WNT9A, IL4R, HIF1A
GOTERM_MF_FAT	26	5.349794238683128	4.1058408274994235E-5	379	354	12983	2.5159727501751563	0.02653539130205329	0.006700900547490285	0.06135018357622535	GO:0030246~carbohydrate binding	COLEC12, CHODL, CCL2, SELE, APOB, GFPT2, CD248, EGFLAM, ADAMTS1, LYVE1, LTBP4, CD14, PFKP, CLEC3B, THBS4, FN1, CD44, GALNT12, CTGF, VCAN, CYR61, CRISPLD2, PKD1L2, HBEGF, EVA1C, TNFAIP6
INTERPRO	14	2.880658436213992	4.663948177543319E-5	458	127	16659	4.009662001856754	0.03886892411914522	0.009862167704912106	0.07213751682300096	IPR006209:EGF	NRG2, DLL4, PAMR1, SELE, CD248, VASN, EGFLAM, LTBP4, THBD, LDLR, FAT3, VCAN, HBEGF, TNC
GOTERM_BP_FAT	31	6.378600823045268	4.874459069935551E-5	391	475	13528	2.258005115089514	0.10788712581847981	0.005691870267860555	0.08531765955079873	GO:0006928~cell motion	PLAU, SELE, APOB, FPR1, TXN, SEMA3C, TNFRSF12A, EDNRB, FN1, CD44, PDGFB, NTN1, CTHRC1, CTGF, NR4A2, ITGA5, IL6, CD9, ITGA11, CCL2, WNT2, ADGRE5, LYVE1, B4GALT1, THBS4, ICAM1, PLAUR, SAA1, VCAN, HBEGF, HIF1A
GOTERM_MF_FAT	13	2.674897119341564	5.30616817504163E-5	379	105	12983	4.24121120743812	0.034159259887332705	0.006927160576935987	0.07927904681135356	GO:0019838~growth factor binding	IGFBP6, IL1R2, PDGFB, ACVR2B, IL1R1, OSMR, CTGF, WISP2, CYR61, IL1RL1, LTBP4, IL4R, NTRK3
GOTERM_BP_FAT	20	4.11522633744856	6.514870163251215E-5	391	239	13528	2.895269077250693	0.14151256056360595	0.0072395354706619175	0.1140143371299307	GO:0055066~di-, tri-valent inorganic cation homeostasis	CCL13, TFRC, MYC, CCL2, BDKRB2, MT2A, RYR3, C5AR1, MFI2, SCARA5, SLC11A1, HMOX1, LPAR1, VDR, CCR1, EDNRB, S1PR3, SAA1, STC1, CD55
GOTERM_BP_FAT	28	5.761316872427984	6.806960182025546E-5	391	414	13528	2.339992833932565	0.14736560444382174	0.007220372114003837	0.1191232247487406	GO:0008284~positive regulation of cell proliferation	MYC, PNP, ODC1, CCND2, LIF, NAMPT, FGF18, PDGFB, NTN1, OSMR, CCND1, PROK1, IL6, CDKN1A, SPHK1, CCL2, ATF3, SERTAD1, CD276, FOSL1, B4GALT1, S1PR3, PRRX2, CLU, CDKN1B, FOSL2, HBEGF, HIF1A
GOTERM_BP_FAT	19	3.909465020576132	1.0422687847186987E-4	391	227	13528	2.8959068017170475	0.2166001671550959	0.010557443131809952	0.18234478954042288	GO:0030005~cellular di-, tri-valent inorganic cation homeostasis	CCL13, TFRC, MYC, CCL2, BDKRB2, MT2A, RYR3, C5AR1, MFI2, SCARA5, SLC11A1, LPAR1, VDR, CCR1, EDNRB, S1PR3, SAA1, STC1, CD55
GOTERM_BP_FAT	12	2.4691358024691357	1.1737828920224525E-4	391	98	13528	4.2365467926300955	0.24036413704987192	0.011389480152347753	0.20533087781717807	GO:0002526~acute inflammatory response	B4GALT1, CR1, FN1, TFRC, SERPINA3, LBP, SAA1, CLU, CFB, IL6, CD163, CD55
GOTERM_BP_FAT	17	3.4979423868312756	1.5007049887666332E-4	391	193	13528	3.0475332282045504	0.2963621573769334	0.013961283902279242	0.2624488307338413	GO:0051270~regulation of cell motion	PDPN, DLL4, CHST3, HMOX1, TRIB1, THY1, B4GALT1, MMP9, PDGFB, ICAM1, NTN1, IL6, CDKN1B, HBEGF, HIF1A, CITED2, SPHK1
INTERPRO	5	1.02880658436214	1.58242353073538E-4	458	11	16659	16.533346566097656	0.12586166997303794	0.02654465783234594	0.24455668718003087	IPR018064:Metallothionein, vertebrate, metal binding site	MT1E, MT1A, MT1M, MT2A, MT1X
GOTERM_BP_FAT	30	6.172839506172839	1.7034745349284007E-4	391	485	13528	2.1401112663801514	0.3290010590423694	0.015228536568203666	0.29786007249162916	GO:0051174~regulation of phosphorus metabolic process	CCND2, LIF, KIAA0226L, C5AR1, SLC11A1, FPR1, THY1, GADD45B, RCAN1, EDNRB, PDGFB, DUSP8, RGCC, CCND1, PROK1, IL6, CDKN1A, MAP2K3, SPHK1, GADD45A, BDKRB2, SERTAD1, LPAR1, TRIB1, SOCS3, PIM1, SDC4, ACVR2B, RGS3, CDKN1B
GOTERM_BP_FAT	30	6.172839506172839	1.7034745349284007E-4	391	485	13528	2.1401112663801514	0.3290010590423694	0.015228536568203666	0.29786007249162916	GO:0019220~regulation of phosphate metabolic process	CCND2, LIF, KIAA0226L, C5AR1, SLC11A1, FPR1, THY1, GADD45B, RCAN1, EDNRB, PDGFB, DUSP8, RGCC, CCND1, PROK1, IL6, CDKN1A, MAP2K3, SPHK1, GADD45A, BDKRB2, SERTAD1, LPAR1, TRIB1, SOCS3, PIM1, SDC4, ACVR2B, RGS3, CDKN1B
GOTERM_CC_FAT	91	18.72427983539095	1.7042882823214408E-4	366	2203	12782	1.4425956656223877	0.05453259291496593	0.006984973760689295	0.23070002539421486	GO:0044459~plasma membrane part	PDPN, NEDD9, SLC4A4, TFRC, PANX1, SCARA5, HAS1, KCNQ3, SELE, FCAR, MARCO, AQP3, CABP1, MPP1, EGFLAM, THY1, RHOU, FN1, EDNRB, RASD1, IL1R1, OSMR, HAS2, PCDH12, ITGA5, IL1RL1, SPTB, PEMT, SLC2A4, BDKRB2, DPP4, ARC, EPB41L3, MUC1, THBD, DIAPH1, CADM3, B4GALT1, CBLN1, HCAR2, ACVR2B, PROCR, RSAD2, IL4R, HBEGF, ATP1A1, PTPRD, TUBB3, C5AR1, MFI2, PERP, GPRC5A, SGMS2, SLC11A1, HMOX1, HLA-DRB5, SAMD4A, CD163, AZGP1, SCN4B, NTRK3, CCR1, CD44, PTPN1, SLC4A1, F2RL3, IL6, CD55, CD9, SLC7A1, ITGA11, GPC1, GPR4, SLC20A1, WNT2, SHB, LPAR1, SLC2A1, CD276, ADGRE5, LYVE1, GJC1, LDLR, CR1, ICAM1, PCLO, SDC4, S1PR3, MSR1, ANPEP, LRRC32
GOTERM_BP_FAT	12	2.4691358024691357	1.8376665349011988E-4	391	103	13528	4.030889181337373	0.34976474590964635	0.015815126941018165	0.3212885586237779	GO:0051329~interphase of mitotic cell cycle	NFATC1, RHOU, GADD45A, PIM1, CCND2, KPNA2, ABL1, CENPF, CCND1, CDKN1A, CDKN1B, GPR132
GOTERM_BP_FAT	14	2.880658436213992	2.037825421998729E-4	391	140	13528	3.4598465473145783	0.3795481952169326	0.016902218288118442	0.35622451118955123	GO:0007584~response to nutrient	TFRC, CCL2, KLF4, HMOX1, AQP3, CFB, FADS1, MUC1, VDR, CD44, CCND1, SPP1, STC1, PEMT
GOTERM_BP_FAT	15	3.0864197530864197	2.055779567569722E-4	391	159	13528	3.264006176711866	0.38215216322845325	0.01646681402100736	0.3593576832154999	GO:0032101~regulation of response to external stimulus	PDPN, SERPINE1, SELE, PLAU, LBP, CD276, PLA2G2A, NTRK3, PDGFB, OSMR, ZFP36, SAA1, SPP1, IL6, SBNO2
GOTERM_BP_FAT	15	3.0864197530864197	2.1951156787827054E-4	391	160	13528	3.243606138107417	0.40199282408707404	0.016992390246431843	0.3836700244451041	GO:0006935~chemotaxis	CCL13, CCR1, EDNRB, CCL2, PDGFB, C5AR1, PLAUR, PLAU, SAA1, CYR61, IL6, FOSL1, CXCL2, CCL21, FPR1
GOTERM_BP_FAT	15	3.0864197530864197	2.1951156787827054E-4	391	160	13528	3.243606138107417	0.40199282408707404	0.016992390246431843	0.3836700244451041	GO:0042330~taxis	CCL13, CCR1, EDNRB, CCL2, PDGFB, C5AR1, PLAUR, PLAU, SAA1, CYR61, IL6, FOSL1, CXCL2, CCL21, FPR1
GOTERM_BP_FAT	18	3.7037037037037033	2.196469959412001E-4	391	220	13528	2.8307835387119273	0.4021825070998869	0.01645884733181624	0.3839063013716837	GO:0009991~response to extracellular stimulus	TFRC, KLF4, CCL2, HMOX1, AQP3, CFB, FOSL1, FADS1, MUC1, VDR, SOCS3, CD44, NR4A2, CCND1, SPP1, STC1, CDKN1A, PEMT
INTERPRO	5	1.02880658436214	2.322308933038986E-4	458	12	16659	15.155567685589517	0.1791535242058323	0.03236777550235459	0.3587107277349566	IPR003019:Metallothionein superfamily, eukaryotic	MT1E, MT1A, MT1M, MT2A, MT1X
INTERPRO	5	1.02880658436214	2.322308933038986E-4	458	12	16659	15.155567685589517	0.1791535242058323	0.03236777550235459	0.3587107277349566	IPR000006:Metallothionein, vertebrate	MT1E, MT1A, MT1M, MT2A, MT1X
GOTERM_BP_FAT	12	2.4691358024691357	2.3715101577905038E-4	391	106	13528	3.916807412054239	0.4261995247105065	0.017208756721043716	0.41444054672264974	GO:0051325~interphase	NFATC1, RHOU, GADD45A, PIM1, CCND2, KPNA2, ABL1, CENPF, CCND1, CDKN1A, CDKN1B, GPR132
GOTERM_CC_FAT	140	28.80658436213992	2.3907963425837394E-4	366	3777	12782	1.2944902349712308	0.07565195282921988	0.008702644602873733	0.3234894494636764	GO:0005886~plasma membrane	SLC4A4, TFRC, OR51E1, SCARA5, SELE, KCNQ3, AQP3, MARCO, MPP1, CABP1, FPR1, EGFLAM, THY1, FN1, EDNRB, ACKR3, IL1R1, HAS2, ACKR1, ITGA5, IL1RL1, SPTB, NRG2, BDKRB2, CD300E, SERPINE1, RELT, EPB41L3, ADGRG3, SLC39A14, MUC1, GPR132, B4GALT1, CBLN1, SLC4A7, PLAUR, USP2, RSAD2, TTYH3, PTPRD, MFI2, PLAU, HLA-DRB5, SAMD4A, CD163, SLC19A2, CD14, AZGP1, SEMA4A, MMP2, CCR1, TNFRSF12A, CA12, CDC42EP2, SLC4A1, SYTL4, ITGA11, GPC1, GPR4, XPNPEP2, CR1, LMNA, PIM1, ICAM1, PCLO, FLNC, S1PR3, MSR1, DIO2, PDPN, CYSLTR2, NEDD9, PANX1, HAS1, FCAR, CFB, STX11, ENTPD3, RHOU, RASD1, OSMR, PCDH12, PEMT, SLC2A4, DDX3Y, APOLD1, DPP4, ARC, THBD, CADM3, DIAPH1, HCAR2, ACVR2B, PROCR, ADGRD1, S100A12, IL4R, ATP1A1, HBEGF, TUBB3, C5AR1, GPRC5A, PERP, SLC11A1, APOB, SGMS2, HMOX1, WISP2, NTRK3, SCN4B, CD44, ITPRIP, CTGF, PTPN1, F2RL3, F5, IL6, CD55, CD9, SLC2A3, ENOX1, SLC7A1, PTPRE, SLC20A1, WNT2, EMP1, SHB, LPAR1, CD276, SLC2A1, ADGRE5, LYVE1, GJC1, KRT8, LDLR, SLC7A5, SDC4, RGS3, ANPEP, LRRC32
GOTERM_BP_FAT	38	7.818930041152264	2.7555384707084364E-4	391	700	13528	1.8782024113993423	0.4755661819393592	0.019368638064335197	0.48140004071509646	GO:0007155~cell adhesion	PDPN, NEDD9, ABL1, PERP, HAS1, SELE, WISP2, AZGP1, PKD1L1, THY1, ABL2, CCR1, TNFRSF12A, FN1, CD44, CTGF, CYR61, ITGA5, PCDH12, SPP1, F5, CD9, ITGA11, TNFAIP6, TNC, CCL2, MYBPC1, ADGRE5, LYVE1, B4GALT1, THBS4, CADM3, TGFBI, FAT3, ICAM1, EMILIN2, RND3, VCAN
GOTERM_BP_FAT	38	7.818930041152264	2.760197714032724E-4	391	701	13528	1.8755230926954913	0.4761382869706293	0.01883586138498805	0.48221216952564205	GO:0022610~biological adhesion	PDPN, NEDD9, ABL1, PERP, HAS1, SELE, WISP2, AZGP1, PKD1L1, THY1, ABL2, CCR1, TNFRSF12A, FN1, CD44, CTGF, CYR61, ITGA5, PCDH12, SPP1, F5, CD9, ITGA11, TNFAIP6, TNC, CCL2, MYBPC1, ADGRE5, LYVE1, B4GALT1, THBS4, CADM3, TGFBI, FAT3, ICAM1, EMILIN2, RND3, VCAN
GOTERM_CC_FAT	8	1.646090534979424	2.9947194294525654E-4	366	46	12782	6.073651698740794	0.09384148339357035	0.009805709927626971	0.4050504773707386	GO:0031983~vesicle lumen	THBS4, FN1, PDGFB, SRGN, APOB, CLU, F5, ANPEP
INTERPRO	16	3.292181069958848	3.0661533699085557E-4	458	194	16659	2.99986494395174	0.22945945206368168	0.03655277939094537	0.4733524129605926	IPR000742:EGF-like, type 3	NRG2, DLL4, PAMR1, SELE, PLAU, VASN, EGFLAM, ADGRE5, LTBP4, THBD, THBS4, LDLR, FAT3, VCAN, HBEGF, TNC
GOTERM_BP_FAT	24	4.938271604938271	3.2937681250294224E-4	391	361	13528	2.300174989904429	0.5376936736192828	0.02180245899081823	0.5751747691558395	GO:0008285~negative regulation of cell proliferation	KLF4, BDKRB2, PTGES, CBLB, MSX1, HMOX1, WISP2, WNT2, FOSL1, CD276, TRIB1, PLA2G2A, ADAMTS1, AZGP1, B4GALT1, IGFBP6, VDR, EMP3, NKX3-1, IL6, CDKN1A, CD9, CDKN1B, PEMT
GOTERM_BP_FAT	5	1.02880658436214	3.9552696595833024E-4	391	13	13528	13.30710210505607	0.6040658603937865	0.02540796047502525	0.6903127995911307	GO:0046697~decidualization	VDR, LIF, SPP1, JUNB, CITED2
GOTERM_BP_FAT	19	3.909465020576132	4.1514692296076795E-4	391	254	13528	2.5880741889361016	0.6218543982622672	0.025940738989070122	0.724438247427317	GO:0030003~cellular cation homeostasis	CCL13, TFRC, MYC, CCL2, BDKRB2, MT2A, RYR3, C5AR1, MFI2, SCARA5, SLC11A1, LPAR1, VDR, CCR1, EDNRB, S1PR3, SAA1, STC1, CD55
GOTERM_BP_FAT	30	6.172839506172839	4.191299049898924E-4	391	512	13528	2.0272538363171355	0.6253668522165384	0.025506132229633716	0.7313645905058896	GO:0048878~chemical homeostasis	CCL13, TFRC, MYC, C5AR1, SCARA5, MFI2, APOB, SLC11A1, HMOX1, CCR1, VDR, EDNRB, SLC4A1, STC1, PCK1, CD55, CD9, SLC2A4, BDKRB2, CCL2, SERPINE1, MT2A, RYR3, CKB, LPAR1, LDLR, S1PR3, SAA1, HIF1A, GCLM
GOTERM_BP_FAT	23	4.732510288065844	4.3730291148450136E-4	391	345	13528	2.3065643648763854	0.6409836752998592	0.025924384210752716	0.7629613809948865	GO:0045859~regulation of protein kinase activity	GADD45A, CCND2, C5AR1, SLC11A1, SERTAD1, LPAR1, FPR1, TRIB1, THY1, GADD45B, PIM1, PDGFB, SDC4, DUSP8, ACVR2B, RGCC, CCND1, PROK1, RGS3, CDKN1A, CDKN1B, SPHK1, MAP2K3
INTERPRO	16	3.292181069958848	4.4721543469328044E-4	458	201	16659	2.895392035455908	0.3162877558331587	0.04641552974671981	0.6897090803413275	IPR006210:EGF-like	NRG2, DLL4, PAMR1, SELE, PLAU, CD248, VASN, EGFLAM, LTBP4, THBD, THBS4, LDLR, FAT3, VCAN, HBEGF, TNC
GOTERM_BP_FAT	28	5.761316872427984	4.620919713766784E-4	391	466	13528	2.0788777537512484	0.6612420764358964	0.026698849911032663	0.8060459899316474	GO:0042325~regulation of phosphorylation	CCND2, LIF, C5AR1, SLC11A1, FPR1, THY1, GADD45B, EDNRB, PDGFB, DUSP8, RGCC, CCND1, PROK1, IL6, CDKN1A, MAP2K3, SPHK1, GADD45A, BDKRB2, SERTAD1, LPAR1, TRIB1, SOCS3, PIM1, SDC4, ACVR2B, RGS3, CDKN1B
GOTERM_BP_FAT	16	3.292181069958848	5.066176012848956E-4	391	194	13528	2.853481688506869	0.6948033860768568	0.028531387413941345	0.8833894434540301	GO:0001558~regulation of cell growth	SERTAD1, WISP2, LTBP4, NTRK3, IGFBP6, TNFRSF12A, CD44, NTN1, CTGF, CYR61, SPP1, CDKN1A, CDKN1B, OSGIN1, HBEGF, SPHK1
GOTERM_MF_FAT	7	1.440329218106996	5.439950844925079E-4	379	36	12983	6.660876575784228	0.2998171283155465	0.05767239494499765	0.8100025049802118	GO:0005518~collagen binding	MMP9, LUM, FN1, CD44, PDGFB, DPP4, ITGA11
KEGG_PATHWAY	10	2.05761316872428	5.724736240159112E-4	178	69	5085	4.140205178309722	0.07545295667555718	0.03846630671388174	0.670827464889534	hsa04610:Complement and coagulation cascades	CR1, BDKRB2, C5AR1, SERPINE1, PLAUR, PLAU, F5, CFB, CD55, THBD
GOTERM_BP_FAT	20	4.11522633744856	6.494665792943692E-4	391	286	13528	2.4194731100101943	0.7816257354756432	0.03557890480805759	1.1311422571380847	GO:0055080~cation homeostasis	CCL13, TFRC, MYC, CCL2, BDKRB2, MT2A, RYR3, C5AR1, MFI2, SCARA5, SLC11A1, HMOX1, LPAR1, VDR, CCR1, EDNRB, S1PR3, SAA1, STC1, CD55
GOTERM_BP_FAT	23	4.732510288065844	6.933263189794813E-4	391	357	13528	2.2290327895864226	0.8029570198498461	0.03707061244919496	1.207093980388263	GO:0043549~regulation of kinase activity	GADD45A, CCND2, C5AR1, SLC11A1, SERTAD1, LPAR1, FPR1, TRIB1, THY1, GADD45B, PIM1, PDGFB, SDC4, DUSP8, ACVR2B, RGCC, CCND1, PROK1, RGS3, CDKN1A, CDKN1B, SPHK1, MAP2K3
GOTERM_BP_FAT	5	1.02880658436214	7.213067866087535E-4	391	15	13528	11.532821824381926	0.8154638757591423	0.037678848152256306	1.2555188893108804	GO:0001893~maternal placenta development	VDR, LIF, SPP1, JUNB, CITED2
GOTERM_BP_FAT	6	1.2345679012345678	7.742062853736671E-4	391	26	13528	7.984261263033642	0.8369817913343567	0.03950715078917211	1.3470092280905233	GO:0031100~organ regeneration	NR4A3, SOCS3, CCL2, LIF, CCND1, CDKN1A
GOTERM_BP_FAT	8	1.646090534979424	8.635535450721152E-4	391	54	13528	5.12569858861419	0.8677837116528031	0.04303181603716255	1.5013549405440196	GO:0000079~regulation of cyclin-dependent protein kinase activity	GADD45A, PIM1, CCND2, RGCC, SERTAD1, CCND1, CDKN1A, CDKN1B
GOTERM_BP_FAT	8	1.646090534979424	8.635535450721152E-4	391	54	13528	5.12569858861419	0.8677837116528031	0.04303181603716255	1.5013549405440196	GO:0008629~induction of apoptosis by intracellular signals	IFI16, MYC, ABL1, AEN, HMOX1, PRODH, CDKN1A, BCL3
INTERPRO	8	1.646090534979424	9.028390032398506E-4	458	57	16659	5.105033325672259	0.5359485209441639	0.08176932774778223	1.3878077638416308	IPR016060:Complement control module	CR1, FN1, SRPX2, PAMR1, SELE, VCAN, CFB, CD55
GOTERM_BP_FAT	7	1.440329218106996	9.244894652423787E-4	391	40	13528	6.054731457800511	0.8853826140155681	0.045042479618808806	1.6064899705070412	GO:0006953~acute-phase response	FN1, TFRC, SERPINA3, LBP, SAA1, IL6, CD163
GOTERM_BP_FAT	40	8.23045267489712	9.935115474574417E-4	391	804	13528	1.7213166902062575	0.9025056316957417	0.04734187998378314	1.7254485541893239	GO:0042981~regulation of apoptosis	MYC, ABL1, AEN, PERP, HMOX1, PRODH, BAG3, MMP9, VDR, IFI16, EDNRB, CD44, DAP, ALDH1A3, PTGIS, ANGPTL4, NR4A2, IL6, CDKN1A, TNFAIP3, SPHK1, CITED2, NR4A1, BDKRB2, TOP2A, CCL2, TNFRSF10D, MSX1, FOSL1, IER3, BCL3, IER3, B4GALT1, SOCS3, PIM1, HCAR2, CLU, CDKN1B, PECR, PHLDA1, GCLM
GOTERM_BP_FAT	11	2.263374485596708	0.0010329576666123009	391	107	13528	3.5568515906972293	0.9111172483616782	0.04819650379212581	1.793372474092736	GO:0016051~carbohydrate biosynthetic process	B4GALT1, GYG2, CHST3, XYLT1, HAS1, ATF3, GFPT2, GYS2, PCK1, SDS, UAP1
GOTERM_BP_FAT	8	1.646090534979424	0.0010764817954320954	391	56	13528	4.942637924735111	0.9197395501791333	0.04919811997765222	1.868267121775713	GO:0000082~G1/S transition of mitotic cell cycle	NFATC1, RHOU, PIM1, CCND2, CCND1, CDKN1A, CDKN1B, GPR132
GOTERM_BP_FAT	23	4.732510288065844	0.0011822358324302825	391	372	13528	2.1391524351676154	0.9373652031930344	0.05287314587122294	2.0500202646091203	GO:0051338~regulation of transferase activity	GADD45A, CCND2, C5AR1, SLC11A1, SERTAD1, LPAR1, FPR1, TRIB1, THY1, GADD45B, PIM1, PDGFB, SDC4, DUSP8, ACVR2B, RGCC, CCND1, PROK1, RGS3, CDKN1A, CDKN1B, SPHK1, MAP2K3
GOTERM_BP_FAT	40	8.23045267489712	0.001192803611146609	391	812	13528	1.7043579050810729	0.9388981698117366	0.05233489602182084	2.068165020238677	GO:0043067~regulation of programmed cell death	MYC, ABL1, AEN, PERP, HMOX1, PRODH, BAG3, MMP9, VDR, IFI16, EDNRB, CD44, DAP, ALDH1A3, PTGIS, ANGPTL4, NR4A2, IL6, CDKN1A, TNFAIP3, SPHK1, CITED2, NR4A1, BDKRB2, TOP2A, CCL2, TNFRSF10D, MSX1, FOSL1, IER3, BCL3, IER3, B4GALT1, SOCS3, PIM1, HCAR2, CLU, CDKN1B, PECR, PHLDA1, GCLM
GOTERM_BP_FAT	8	1.646090534979424	0.0011973491413483069	391	57	13528	4.855924978687128	0.939545957370712	0.05156401048350734	2.075968668977457	GO:0050900~leukocyte migration	B4GALT1, EDNRB, CCL2, PDGFB, ICAM1, SELE, SAA1, IL6
GOTERM_BP_FAT	14	2.880658436213992	0.0012316844128858742	391	169	13528	2.866145068781307	0.9442223940084471	0.05204811633060247	2.1348956370770056	GO:0030334~regulation of cell migration	PDPN, DLL4, HMOX1, TRIB1, THY1, MMP9, PDGFB, ICAM1, NTN1, IL6, HBEGF, HIF1A, CITED2, SPHK1
INTERPRO	19	3.909465020576132	0.0012501960143513928	458	293	16659	2.3586822063579596	0.6546964649937013	0.10087493968665029	1.9169357477341165	IPR013032:EGF-like region, conserved site	NRG2, DLL4, PAMR1, PLAU, SELE, CD248, VASN, EGFLAM, LTBP4, THBD, THBS4, LDLR, FN1, FAT3, NTN1, VCAN, EGFEM1P, HBEGF, TNC
GOTERM_BP_FAT	23	4.732510288065844	0.0012590101199851651	391	374	13528	2.1277131173324944	0.9476843344426986	0.05223122691828597	2.181768737761003	GO:0006873~cellular ion homeostasis	CCL13, TFRC, MYC, CCL2, BDKRB2, MT2A, RYR3, C5AR1, MFI2, SCARA5, SLC11A1, CKB, LPAR1, VDR, CCR1, EDNRB, S1PR3, SLC4A1, SAA1, STC1, CD9, CD55, GCLM
GOTERM_BP_FAT	40	8.23045267489712	0.001270768674734966	391	815	13528	1.6980841950010197	0.9491071497889884	0.05178988190477718	2.2019322377700323	GO:0010941~regulation of cell death	MYC, ABL1, AEN, PERP, HMOX1, PRODH, BAG3, MMP9, VDR, IFI16, EDNRB, CD44, DAP, ALDH1A3, PTGIS, ANGPTL4, NR4A2, IL6, CDKN1A, TNFAIP3, SPHK1, CITED2, NR4A1, BDKRB2, TOP2A, CCL2, TNFRSF10D, MSX1, FOSL1, IER3, BCL3, IER3, B4GALT1, SOCS3, PIM1, HCAR2, CLU, CDKN1B, PECR, PHLDA1, GCLM
GOTERM_BP_FAT	11	2.263374485596708	0.0012776292879576254	391	110	13528	3.459846547314578	0.9499193657838889	0.05117266078481886	2.2136949662716066	GO:0007565~female pregnancy	VDR, LIF, PLAU, SFRP4, SPP1, FOSL1, CRHBP, JUNB, MUC1, CITED2, THBD
GOTERM_BP_FAT	15	3.0864197530864197	0.001358461456213069	391	192	13528	2.703005115089514	0.958567085319983	0.05341170685407959	2.3521837494567266	GO:0048545~response to steroid hormone stimulus	CCND2, CCL2, PPARGC1B, HMOX1, WNT2, FOSL1, JUNB, RCAN1, LDLR, SOCS3, PDGFB, CCND1, SPP1, IL6, CDKN1A
GOTERM_BP_FAT	9	1.8518518518518516	0.0015129358227412523	391	76	13528	4.0971867007672635	0.9711596200698945	0.05833089573533756	2.6163285772675238	GO:0050727~regulation of inflammatory response	SELE, ZFP36, OSMR, LBP, SAA1, CD276, IL6, SBNO2, PLA2G2A
GOTERM_BP_FAT	23	4.732510288065844	0.0015531576192280463	391	380	13528	2.0941176470588236	0.9737561308706582	0.05886816467040945	2.6849955662608616	GO:0055082~cellular chemical homeostasis	CCL13, TFRC, MYC, CCL2, BDKRB2, MT2A, RYR3, C5AR1, MFI2, SCARA5, SLC11A1, CKB, LPAR1, VDR, CCR1, EDNRB, S1PR3, SLC4A1, SAA1, STC1, CD9, CD55, GCLM
GOTERM_BP_FAT	15	3.0864197530864197	0.0017396955072731181	391	197	13528	2.6344009243512017	0.983057246737191	0.06466550664460957	3.002858214022719	GO:0031667~response to nutrient levels	TFRC, KLF4, CCL2, HMOX1, AQP3, CFB, FADS1, MUC1, VDR, SOCS3, CD44, CCND1, SPP1, STC1, PEMT
GOTERM_BP_FAT	24	4.938271604938271	0.0018205878150450226	391	409	13528	2.03022780282518	0.9859860596636093	0.06651829513263274	3.1403950797575186	GO:0050801~ion homeostasis	CCL13, TFRC, MYC, CCL2, BDKRB2, MT2A, RYR3, C5AR1, MFI2, SCARA5, SLC11A1, HMOX1, CKB, LPAR1, VDR, CCR1, EDNRB, S1PR3, SLC4A1, SAA1, STC1, CD9, CD55, GCLM
GOTERM_MF_FAT	5	1.02880658436214	0.001937393944272829	379	19	12983	9.01472017775309	0.7192312474845799	0.16594885717959573	2.856920854081868	GO:0005540~hyaluronic acid binding	CHODL, CD44, VCAN, LYVE1, TNFAIP6
GOTERM_CC_FAT	14	2.880658436213992	0.0019867039280669395	366	180	12782	2.7162720097146327	0.48018158682984347	0.057745256072072815	2.6588588799769775	GO:0030141~secretory granule	FSTL3, SLC2A4, SRGN, SPX, SLC11A1, ARC, PLA2G2A, THBS4, FN1, PDGFB, CLU, F5, CD9, SYTL4
GOTERM_BP_FAT	8	1.646090534979424	0.00216211651717879	391	63	13528	4.3934559330978775	0.9937122935948252	0.077310809867835	3.719053570945008	GO:0045765~regulation of angiogenesis	SERPINE1, RUNX1, HMOX1, ANGPTL4, PROK1, IL6, HIF1A, SPHK1
GOTERM_BP_FAT	26	5.349794238683128	0.0021643519270863184	391	466	13528	1.9303864856261597	0.9937451967852825	0.07622577962102994	3.7228303080368064	GO:0019725~cellular homeostasis	CCL13, TFRC, MYC, C5AR1, SCARA5, MFI2, SLC11A1, TXN, CCR1, VDR, EDNRB, SLC4A1, STC1, CD55, CD9, BDKRB2, CCL2, MT2A, RYR3, SH3BGRL3, CKB, LPAR1, S1PR3, SAA1, GCLM, HIF1A
INTERPRO	3	0.6172839506172839	0.0022118153468957237	458	3	16659	36.37336244541484	0.8477338450216545	0.15726464045078048	3.3679487530815733	IPR003070:Orphan nuclear receptor	NR4A3, NR4A1, NR4A2
GOTERM_BP_FAT	20	4.11522633744856	0.002323118419176169	391	319	13528	2.169182788285002	0.9956911011209455	0.08038587047729484	3.9907101686962987	GO:0001501~skeletal system development	HOXB6, MYC, BMP3, MSX1, CLEC3B, FGF18, MMP9, MMP2, VDR, TIPARP, ACVR2B, CSRNP1, CTGF, ETS2, PRRX2, JUND, ADAMTS4, STC1, SPP1, WNT9A
GOTERM_BP_FAT	22	4.526748971193416	0.0023509127676599193	391	368	13528	2.0683865228511062	0.9959632676359353	0.08012730727388817	4.037534029826784	GO:0009628~response to abiotic stimulus	MYC, TUBB3, CCL2, BDKRB2, AEN, SCARA5, XYLT1, NABP1, SCARA3, CASP7, SLC2A1, FOSL1, JUNB, BCL3, THBD, RCAN1, SOCS3, DIO2, CCND1, MAT2A, HSPB8, CDKN1A
GOTERM_MF_FAT	4	0.823045267489712	0.00252272453777051	379	10	12983	13.702374670184698	0.8088070860100296	0.18682508296536526	3.7049644700579254	GO:0046870~cadmium ion binding	MT1E, MT1A, MT1M, MT1X
GOTERM_BP_FAT	10	2.05761316872428	0.002708732706787127	391	102	13528	3.3920064189358605	0.9982575436154374	0.09045684004374466	4.6384171618646945	GO:0050817~coagulation	SERPINE1, PLAUR, PLAU, PROCR, SAA1, F2RL3, F5, IL6, CD9, THBD
GOTERM_BP_FAT	10	2.05761316872428	0.002708732706787127	391	102	13528	3.3920064189358605	0.9982575436154374	0.09045684004374466	4.6384171618646945	GO:0007596~blood coagulation	SERPINE1, PLAUR, PLAU, PROCR, SAA1, F2RL3, F5, IL6, CD9, THBD
GOTERM_BP_FAT	7	1.440329218106996	0.002709782973977109	391	49	13528	4.942637924735111	0.9982618359281457	0.08922080897092399	4.640175630833376	GO:0051258~protein polymerization	DIAPH1, TUBB2A, GAS7, TUBB3, TPPP, WNT2, TUBA1C
GOTERM_BP_FAT	15	3.0864197530864197	0.00327115276216844	391	211	13528	2.4596065502236337	0.9995350577610547	0.10525056088138718	5.575717685238746	GO:0007517~muscle organ development	CHODL, LIF, CENPF, MSX1, GJC1, RCAN1, LMNA, TIPARP, EGR3, MEOX2, TNNC1, HIST1H1B, ITGA11, HBEGF, TNC
GOTERM_BP_FAT	4	0.823045267489712	0.003301652483475138	391	11	13528	12.581260172053012	0.999567212298786	0.10474493978167576	5.626297832181826	GO:0006929~substrate-bound cell migration	THBS4, TNFRSF12A, PDGFB, ITGA11
GOTERM_BP_FAT	21	4.320987654320987	0.0033156740433593866	391	354	13528	2.0524513416272923	0.9995812392288784	0.1037646778193888	5.649542342507141	GO:0043066~negative regulation of apoptosis	MYC, CCL2, BDKRB2, TNFRSF10D, MSX1, HMOX1, IER3, BCL3, IER3, BAG3, EDNRB, SOCS3, PIM1, NR4A2, ANGPTL4, CLU, IL6, CDKN1A, TNFAIP3, SPHK1, GCLM, CITED2
GOTERM_BP_FAT	9	1.8518518518518516	0.003320585783044565	391	86	13528	3.620769642538512	0.9995860446101437	0.10254383835513647	5.657683596569319	GO:0002237~response to molecule of bacterial origin	SOCS3, CCL2, SELE, SLC11A1, LBP, IL6, TRIB1, CD14, THBD
GOTERM_BP_FAT	23	4.732510288065844	0.0033860128022522936	391	405	13528	1.9648511256354393	0.9996450373474404	0.10310370861772755	5.766066331157516	GO:0009719~response to endogenous stimulus	CCND2, CCL2, PPARGC1B, HMOX1, WNT2, FOSL1, FADS1, JUNB, LDLR, RCAN1, NR4A3, SOCS3, PDGFB, NR4A2, PTPN1, CCND1, SPP1, MAT2A, IL6, PCK1, CDKN1A, LPIN1, PEMT
GOTERM_BP_FAT	36	7.4074074074074066	0.0034568398975272693	391	751	13528	1.6585149893918083	0.9996994644535195	0.10380194316830305	5.883262187808347	GO:0042592~homeostatic process	CCL13, TFRC, MYC, C5AR1, SCARA5, MFI2, SERPINA3, SLC11A1, APOB, HMOX1, TXN, CCR1, VDR, EDNRB, SLC4A1, STC1, IL6, PCK1, CD55, CD9, HOXB6, SLC2A4, CCL2, BDKRB2, RYR3, SERPINE1, MT2A, SH3BGRL3, CKB, LPAR1, LDLR, HCAR2, S1PR3, SAA1, HIF1A, GCLM
GOTERM_BP_FAT	6	1.2345679012345678	0.0035046019037819455	391	36	13528	5.766410912190963	0.9997313749044007	0.10383367378195874	5.962215208011434	GO:0002366~leukocyte activation during immune response	ICAM1, SLC11A1, LBP, RELB, SBNO2, BCL3
GOTERM_BP_FAT	6	1.2345679012345678	0.0035046019037819455	391	36	13528	5.766410912190963	0.9997313749044007	0.10383367378195874	5.962215208011434	GO:0055072~iron ion homeostasis	TFRC, MYC, SCARA5, MFI2, SLC11A1, HMOX1
GOTERM_BP_FAT	6	1.2345679012345678	0.0035046019037819455	391	36	13528	5.766410912190963	0.9997313749044007	0.10383367378195874	5.962215208011434	GO:0002263~cell activation during immune response	ICAM1, SLC11A1, LBP, RELB, SBNO2, BCL3
INTERPRO	4	0.823045267489712	0.0037510867537913924	458	12	16659	12.124454148471614	0.9590096564976338	0.2337153432338187	5.648871418304713	IPR017891:Insulin-like growth factor binding protein, N-terminal	IGFBP6, CTGF, WISP2, CYR61
INTERPRO	4	0.823045267489712	0.0037510867537913924	458	12	16659	12.124454148471614	0.9590096564976338	0.2337153432338187	5.648871418304713	IPR015621:Interleukin-1 receptor	IL18RAP, IL1R2, IL1R1, IL1RL1
GOTERM_BP_FAT	14	2.880658436213992	0.003793841583352011	391	192	13528	2.5228047740835464	0.999863893680369	0.11053271840409418	6.439010465907547	GO:0040012~regulation of locomotion	PDPN, DLL4, HMOX1, TRIB1, THY1, MMP9, PDGFB, ICAM1, NTN1, IL6, HBEGF, HIF1A, CITED2, SPHK1
GOTERM_BP_FAT	21	4.320987654320987	0.0038766145308280616	391	359	13528	2.0238656683455747	0.9998879622619289	0.11142714208451077	6.575036927558275	GO:0043069~negative regulation of programmed cell death	MYC, CCL2, BDKRB2, TNFRSF10D, MSX1, HMOX1, IER3, BCL3, IER3, BAG3, EDNRB, SOCS3, PIM1, NR4A2, ANGPTL4, CLU, IL6, CDKN1A, TNFAIP3, SPHK1, GCLM, CITED2
GOTERM_CC_FAT	19	3.909465020576132	0.003888331640444405	366	313	12782	2.119956703154734	0.7224501358737123	0.10130618749668274	5.142384667190947	GO:0005625~soluble fraction	SLC2A4, GYG2, SERPINE1, DPP4, WISP2, WNT2, CASP7, CRHBP, CTSL, PFKP, RASD1, TPPP, GYS2, PCK1, CXCL2, CD55, ANPEP, GCLM, SPHK1
GOTERM_BP_FAT	10	2.05761316872428	0.003980126063047779	391	108	13528	3.2035616178838686	0.9999121653854786	0.1128527429543339	6.744882129665153	GO:0007599~hemostasis	SERPINE1, PLAUR, PLAU, PROCR, SAA1, F2RL3, F5, IL6, CD9, THBD
GOTERM_BP_FAT	21	4.320987654320987	0.004024312312653922	391	360	13528	2.018243819266837	0.99992083330929	0.11267479856240925	6.817295710807503	GO:0060548~negative regulation of cell death	MYC, CCL2, BDKRB2, TNFRSF10D, MSX1, HMOX1, IER3, BCL3, IER3, BAG3, EDNRB, SOCS3, PIM1, NR4A2, ANGPTL4, CLU, IL6, CDKN1A, TNFAIP3, SPHK1, GCLM, CITED2
GOTERM_BP_FAT	15	3.0864197530864197	0.004033492942658017	391	216	13528	2.402671213412902	0.9999225240452408	0.11158765086510236	6.8323345135426266	GO:0042493~response to drug	PNP, CCL2, CENPF, WNT2, FOSL1, JUNB, SEMA3C, SOCS3, ALDH1A3, CCND1, MAT2A, CDKN1A, ATP1A1, PEMT, GCLM
INTERPRO	7	1.440329218106996	0.004199693489790324	458	56	16659	4.546670305676856	0.9720477176795016	0.2405597051701558	6.3040874513221485	IPR000436:Sushi/SCR/CCP	CR1, SRPX2, PAMR1, SELE, VCAN, CFB, CD55
GOTERM_BP_FAT	14	2.880658436213992	0.004532561230936209	391	196	13528	2.4713189623675555	0.9999760463177587	0.12308961489793191	7.646424070027125	GO:0006875~cellular metal ion homeostasis	CCL13, CCR1, VDR, EDNRB, BDKRB2, CCL2, C5AR1, RYR3, S1PR3, SLC11A1, SAA1, STC1, LPAR1, CD55
INTERPRO	19	3.909465020576132	0.004565514101056873	458	330	16659	2.09422389837237	0.9795459159430822	0.24257186844302825	6.835236595606697	IPR003599:Immunoglobulin subtype	CD300E, FCAR, MYBPC1, CD276, PTGFRN, SCN4B, NTRK3, THY1, SEMA3C, CADM3, BTNL9, IL18RAP, IL1R2, ICAM1, NCR3LG1, IL1R1, LILRB5, VCAN, IL1RL1
INTERPRO	9	1.8518518518518516	0.004569704519541291	458	95	16659	3.445897494828775	0.9796189739510113	0.22859626684988044	6.8413044787280715	IPR016186:C-type lectin-like	COLEC12, CHODL, CD44, SELE, VCAN, CD248, LYVE1, CLEC3B, THBD
GOTERM_BP_FAT	11	2.263374485596708	0.004619846161697451	391	131	13528	2.905214658050409	0.9999804932418573	0.123880729408825	7.788113958220821	GO:0022604~regulation of cell morphogenesis	PDPN, TNFRSF12A, RHOU, GAS7, FN1, CDC42EP2, CDC42EP4, NTN1, SPP1, NTRK3, THY1
GOTERM_BP_FAT	3	0.6172839506172839	0.0047860701406308975	391	4	13528	25.948849104859335	0.9999868078108831	0.1266091515934069	8.057379177406176	GO:0045896~regulation of transcription, mitotic	FOSL1, JUNB, CITED2
GOTERM_BP_FAT	3	0.6172839506172839	0.0047860701406308975	391	4	13528	25.948849104859335	0.9999868078108831	0.1266091515934069	8.057379177406176	GO:0034383~low-density lipoprotein particle clearance	LDLR, APOB, HMOX1
GOTERM_BP_FAT	3	0.6172839506172839	0.0047860701406308975	391	4	13528	25.948849104859335	0.9999868078108831	0.1266091515934069	8.057379177406176	GO:0002548~monocyte chemotaxis	CCL2, PDGFB, IL6
GOTERM_BP_FAT	16	3.292181069958848	0.004855950149306772	391	244	13528	2.2687518343046413	0.9999888082923389	0.1269114556142159	8.170355886610913	GO:0051240~positive regulation of multicellular organismal process	B4GALT1, CCL2, PANX1, ACVR2B, LBP, SLC11A1, HMOX1, SAA1, SPP1, IL6, CD276, CD14, BCL3, ATP1A1, SPHK1, HIF1A
INTERPRO	9	1.8518518518518516	0.00486892579932257	458	96	16659	3.410002729257642	0.9842149973544098	0.22840342503614386	7.273633760173159	IPR001881:EGF-like calcium-binding	THBS4, LDLR, DLL4, FAT3, VCAN, CD248, ADGRE5, LTBP4, THBD
GOTERM_BP_FAT	21	4.320987654320987	0.004965466797821231	391	367	13528	1.9797487055478513	0.9999913512104728	0.12816405910671858	8.347150832955585	GO:0009725~response to hormone stimulus	CCND2, CCL2, PPARGC1B, HMOX1, WNT2, FOSL1, FADS1, JUNB, LDLR, RCAN1, NR4A3, SOCS3, PDGFB, PTPN1, CCND1, SPP1, MAT2A, IL6, PCK1, LPIN1, CDKN1A
KEGG_PATHWAY	19	3.909465020576132	0.0049937738025514905	178	267	5085	2.03288726170938	0.4963435837032667	0.2043694380496307	5.714681005770927	hsa04010:MAPK signaling pathway	MYC, GADD45A, NR4A1, PLA2G2A, CD14, FGF18, GADD45B, MAP3K8, IL1R2, PDGFB, DUSP5, DUSP8, FLNC, IL1R1, RELB, JUND, NFATC2, PLA2G6, MAP2K3
GOTERM_BP_FAT	10	2.05761316872428	0.0050588099354601885	391	112	13528	3.089148702959444	0.9999930571765955	0.12900058794917724	8.497583162378087	GO:0048705~skeletal system morphogenesis	MMP2, HOXB6, MYC, TIPARP, ACVR2B, CSRNP1, PRRX2, CTGF, WNT9A, FGF18
GOTERM_BP_FAT	14	2.880658436213992	0.005364174503449083	391	200	13528	2.4218925831202047	0.9999966168808733	0.13479585865439392	8.988085486143394	GO:0009314~response to radiation	TUBB3, MYC, CCL2, AEN, NABP1, SCARA3, CASP7, JUNB, BCL3, THBD, SOCS3, CCND1, MAT2A, CDKN1A
GOTERM_BP_FAT	4	0.823045267489712	0.005482796555322456	391	13	13528	10.645681684044856	0.9999974413741769	0.13611760729147515	9.177956785262776	GO:0002286~T cell activation during immune response	ICAM1, SLC11A1, RELB, BCL3
INTERPRO	4	0.823045267489712	0.005958424498973162	458	14	16659	10.392389270118528	0.9937789074056876	0.25830141426060416	8.831988663453105	IPR000538:Link	CD44, VCAN, LYVE1, TNFAIP6
GOTERM_BP_FAT	17	3.4979423868312756	0.006057109612747228	391	274	13528	2.146620120596636	0.9999993385869551	0.1477498043147999	10.091956014704229	GO:0007626~locomotory behavior	CCL13, CCL2, C5AR1, PLAU, UCHL1, FOSL1, FPR1, CCR1, EDNRB, PDGFB, PLAUR, NR4A2, SAA1, CYR61, IL6, CCL21, CXCL2
GOTERM_BP_FAT	13	2.674897119341564	0.006265521540101808	391	181	13528	2.484972658292239	0.9999995952572011	0.15088080802843007	10.421486327071072	GO:0001817~regulation of cytokine production	PANX1, SRGN, S1PR3, LBP, SLC11A1, HMOX1, SAA1, IL6, CD276, CD14, BCL3, HIF1A, MAP2K3
GOTERM_BP_FAT	14	2.880658436213992	0.006571210396781255	391	205	13528	2.3628220323123945	0.9999998030984708	0.15606221910988527	10.902766386470253	GO:0055065~metal ion homeostasis	CCL13, CCR1, VDR, EDNRB, BDKRB2, CCL2, C5AR1, RYR3, S1PR3, SLC11A1, SAA1, STC1, LPAR1, CD55
GOTERM_MF_FAT	14	2.880658436213992	0.0066088567304048345	379	203	12983	2.3624783914111545	0.987004715379127	0.38280749429542416	9.43540288356819	GO:0042277~peptide binding	TUBB3, BDKRB2, C5AR1, DPP4, FPR1, CRHBP, CTSL, SLC7A5, CCR1, EDNRB, KPNA2, ACKR1, F2RL3, ANPEP
GOTERM_CC_FAT	28	5.761316872427984	0.006661379500585603	366	568	12782	1.721580851227584	0.8890777700475235	0.15561620161897682	8.658948403072475	GO:0031988~membrane-bounded vesicle	TFRC, SEC24D, SRGN, SPX, APOB, SLC11A1, FN1, PDGFB, SPP1, F5, CD9, SYTL4, FSTL3, SLC2A4, BMP3, CAPG, WNT2, ARC, SLC2A1, PLA2G2A, LDLR, THBS4, PCLO, CLU, CRISPLD2, ANPEP, ATP1A1, PHLDA1
GOTERM_BP_FAT	8	1.646090534979424	0.006672780268516682	391	77	13528	3.5946457634437174	0.9999998450284745	0.1567021385185151	11.062138790749898	GO:0032496~response to lipopolysaccharide	SOCS3, CCL2, SELE, SLC11A1, LBP, TRIB1, CD14, THBD
GOTERM_BP_FAT	13	2.674897119341564	0.00682187821620337	391	183	13528	2.4578144871633616	0.9999998909635847	0.15834292567768726	11.295600264247408	GO:0006874~cellular calcium ion homeostasis	CCL13, CCR1, VDR, EDNRB, BDKRB2, CCL2, C5AR1, RYR3, S1PR3, SAA1, STC1, LPAR1, CD55
GOTERM_BP_FAT	6	1.2345679012345678	0.0068701709624641	391	42	13528	4.942637924735112	0.9999999026998369	0.1578189530924432	11.371094337160281	GO:0033189~response to vitamin A	TFRC, KLF4, CD44, AQP3, FADS1, MUC1
GOTERM_BP_FAT	6	1.2345679012345678	0.0068701709624641	391	42	13528	4.942637924735112	0.9999999026998369	0.1578189530924432	11.371094337160281	GO:0051591~response to cAMP	CCND2, PPARGC1B, MAT2A, FOSL1, JUNB, THBD
INTERPRO	8	1.646090534979424	0.00724232531356247	458	82	16659	3.5486207263819365	0.9979262081305194	0.29053430915412803	10.636954707624602	IPR001304:C-type lectin	COLEC12, CHODL, SELE, VCAN, CD248, PKD1L2, CLEC3B, THBD
GOTERM_BP_FAT	9	1.8518518518518516	0.0073183918268510725	391	98	13528	3.1774100944725716	0.999999966196408	0.16563226090278327	12.068895043421158	GO:0051272~positive regulation of cell motion	PDPN, MMP9, PDGFB, ICAM1, CHST3, IL6, HBEGF, HIF1A, SPHK1
GOTERM_CC_FAT	13	2.674897119341564	0.007466272013218108	366	187	12782	2.4278367084538734	0.9150438027724124	0.16147902010748094	9.656805844589877	GO:0044433~cytoplasmic vesicle part	THBS4, LDLR, FN1, SEC24D, PDGFB, SRGN, SLC11A1, APOB, WNT2, CLU, F5, CD9, PHLDA1
GOTERM_BP_FAT	3	0.6172839506172839	0.007824966531310412	391	5	13528	20.759079283887466	0.9999999897721179	0.17440205901865902	12.851305713125317	GO:0002246~healing during inflammatory response	CD44, HMOX1, HIF1A
GOTERM_CC_FAT	11	2.263374485596708	0.007916346296496245	366	143	12782	2.6864228667507355	0.9268206233540185	0.15997428610593978	10.210369949032783	GO:0045121~membrane raft	LDLR, RGS16, SDC4, SELE, EFHD2, HMOX1, WNT2, SLC2A1, CD55, CD14, THY1
GOTERM_CC_FAT	6	1.2345679012345678	0.008042883617966352	366	44	12782	4.762295081967213	0.929828096706888	0.15299650277083354	10.36543643842549	GO:0060205~cytoplasmic membrane-bounded vesicle lumen	THBS4, FN1, PDGFB, SRGN, CLU, F5
GOTERM_BP_FAT	13	2.674897119341564	0.008383997962651706	391	188	13528	2.392447080589868	0.9999999972676327	0.18394975835217942	13.707115520853785	GO:0055074~calcium ion homeostasis	CCL13, CCR1, VDR, EDNRB, BDKRB2, CCL2, C5AR1, RYR3, S1PR3, SAA1, STC1, LPAR1, CD55
INTERPRO	7	1.440329218106996	0.008699193824188515	458	65	16659	3.9171313402754446	0.9994048307794939	0.32353670776644394	12.644582695684981	IPR000884:Thrombospondin, type 1 repeat	ADAMTS15, ADAMTS9, CTGF, WISP2, ADAMTS4, CYR61, ADAMTS1
GOTERM_BP_FAT	15	3.0864197530864197	0.009279758970390711	391	238	13528	2.180575555030196	0.9999999996709013	0.19972726050470624	15.061916067879121	GO:0002684~positive regulation of immune system process	PNP, CBLB, SLC11A1, LBP, AQP3, CFB, CD276, THY1, CR1, ICAM1, CLU, IL6, CDKN1A, CD55, IL4R
GOTERM_BP_FAT	7	1.440329218106996	0.009409444493884601	391	63	13528	3.844273941460642	0.9999999997577986	0.2004042614422158	15.256389799011682	GO:0051271~negative regulation of cell motion	DLL4, PDGFB, HMOX1, CDKN1B, TRIB1, CITED2, THY1
GOTERM_CC_FAT	31	6.378600823045268	0.009733669337649757	366	670	12782	1.615863306418726	0.959967535130595	0.1724600654876034	12.413768777627887	GO:0031982~vesicle	TFRC, SEC24D, GPRC5A, SRGN, SPX, APOB, SLC11A1, ADAMTS1, FN1, PDGFB, PTPN1, SPP1, F5, CD9, SYTL4, FSTL3, SLC2A4, BMP3, CAPG, WNT2, ARC, SLC2A1, PLA2G2A, LDLR, THBS4, PCLO, CLU, CRISPLD2, ANPEP, ATP1A1, PHLDA1
GOTERM_BP_FAT	4	0.823045267489712	0.010069602980436862	391	16	13528	8.649616368286445	0.9999999999491708	0.21102882394253097	16.239858808306284	GO:0034381~lipoprotein particle clearance	LDLR, APOB, HMOX1, MSR1
GOTERM_BP_FAT	4	0.823045267489712	0.010069602980436862	391	16	13528	8.649616368286445	0.9999999999491708	0.21102882394253097	16.239858808306284	GO:0051412~response to corticosterone stimulus	CCND1, FOSL1, CDKN1A, JUNB
GOTERM_BP_FAT	13	2.674897119341564	0.010253868372060021	391	193	13528	2.3304665862740683	0.9999999999671323	0.2125814453460676	16.51244042582114	GO:0009617~response to bacterium	CCL2, SELE, LBP, SLC11A1, CD14, PLA2G2A, TRIB1, BCL3, THBD, DEFB132, SOCS3, IL6, S100A12
INTERPRO	26	5.349794238683128	0.010270688211615597	458	553	16659	1.710140006475201	0.9998454860732289	0.35516532717174387	14.762827846526616	IPR013783:Immunoglobulin-like fold	PTPRD, FCAR, HLA-DRB5, NTRK3, SCN4B, AZGP1, BTNL9, SEMA3C, NFATC1, IL18RAP, IL1R2, IL1R1, RELB, NFATC2, IL1RL1, NRG2, CD300E, MYBPC1, CD276, PTGFRN, CADM3, NCR3LG1, ICAM1, FLNC, LILRB5, VCAN
GOTERM_MF_FAT	9	1.8518518518518516	0.01032275052779479	379	103	12983	2.9932371852345208	0.9988823664878244	0.49320777725657317	14.366219919215595	GO:0008201~heparin binding	THBS4, FN1, CCL2, APOB, CTGF, CYR61, CRISPLD2, ADAMTS1, HBEGF
GOTERM_BP_FAT	9	1.8518518518518516	0.010331990222106227	391	104	13528	2.9940979736376154	0.9999999999726797	0.2121634531938793	16.627752496310077	GO:0030198~extracellular matrix organization	B4GALT1, MMP9, LUM, SPOCK2, TGFBI, CYR61, CRISPLD2, EGFLAM, BCL3
INTERPRO	3	0.6172839506172839	0.010468491972424934	458	6	16659	18.18668122270742	0.9998696283399361	0.34685632789956633	15.026020170807419	IPR004074:Interleukin-1 receptor, type I and type II	IL1R2, IL1R1, IL1RL1
GOTERM_MF_FAT	6	1.2345679012345678	0.010487357759063311	379	46	12983	4.468165653321097	0.9989977353068514	0.46622031721847	14.578854993049307	GO:0005044~scavenger receptor activity	COLEC12, SCARA5, SCARA3, MARCO, MSR1, CD163
GOTERM_BP_FAT	33	6.790123456790123	0.010507302110447411	391	724	13528	1.5770018793008436	0.9999999999819577	0.21351186160273894	16.885975922326622	GO:0016265~death	MYC, AEN, SRGN, PERP, HMOX1, CASP7, CD14, BAG3, GADD45B, TNFRSF12A, DAP, CSRNP1, NTN1, NR4A2, DNASE1L3, IL6, HSPB8, TNFAIP3, CECR2, GADD45A, TOP2A, TNFRSF10D, SHB, IER3, KRT8, IER3, HCAR2, CLU, XAF1, PLA2G6, FOSL2, CDKN1B, ZC3H12A, PHLDA1
GOTERM_CC_FAT	19	3.909465020576132	0.011210825920492613	366	348	12782	1.9067426669179073	0.9755026994822833	0.18622083161139935	14.167723149488243	GO:0009986~cell surface	GPC1, SLC2A4, SCARA5, DPP4, WISP2, CD276, THY1, B4GALT1, TNFRSF12A, PDGFB, CD44, SDC4, ICAM1, ACVR2B, PLAUR, ITGA5, IL1RL1, SPTB, HBEGF
GOTERM_BP_FAT	5	1.02880658436214	0.011566420543030023	391	31	13528	5.580397656958997	0.999999999998531	0.23047739134399392	18.430022523677426	GO:0006879~cellular iron ion homeostasis	TFRC, MYC, SCARA5, MFI2, SLC11A1
GOTERM_BP_FAT	16	3.292181069958848	0.012260250066442852	391	271	13528	2.042713828672814	0.9999999999997163	0.24054343198896477	19.426822819261126	GO:0032535~regulation of cellular component size	CAPG, SERTAD1, EMP1, NTRK3, TNFRSF12A, PDGFB, EMP3, CDC42EP2, NTN1, SPP1, CDKN1A, CDKN1B, OSGIN1, SPTB, HBEGF, SPHK1
GOTERM_BP_FAT	8	1.646090534979424	0.01271478270972833	391	87	13528	3.1814680894846696	0.9999999999999035	0.246273689528813	20.073594956936557	GO:0006469~negative regulation of protein kinase activity	GADD45B, GADD45A, DUSP8, RGS3, CDKN1A, CDKN1B, TRIB1, THY1
GOTERM_BP_FAT	14	2.880658436213992	0.012799475458382208	391	223	13528	2.1721009714082555	0.9999999999999211	0.24569716815933185	20.19356521927308	GO:0045860~positive regulation of protein kinase activity	CCND2, C5AR1, SLC11A1, LPAR1, FPR1, GADD45B, PDGFB, PIM1, SDC4, ACVR2B, CCND1, PROK1, MAP2K3, SPHK1
GOTERM_BP_FAT	22	4.526748971193416	0.01323425868472549	391	430	13528	1.7701540474632724	0.9999999999999719	0.2509153659037813	20.806782428098558	GO:0043065~positive regulation of apoptosis	NR4A1, MYC, TOP2A, ABL1, AEN, PERP, HMOX1, PRODH, FOSL1, BCL3, B4GALT1, MMP9, IFI16, VDR, CD44, DAP, ALDH1A3, HCAR2, PTGIS, CDKN1A, CDKN1B, PHLDA1
GOTERM_BP_FAT	22	4.526748971193416	0.013868032474096709	391	433	13528	1.7578897007141043	0.9999999999999938	0.259224225880309	21.692702152401367	GO:0043068~positive regulation of programmed cell death	NR4A1, MYC, TOP2A, ABL1, AEN, PERP, HMOX1, PRODH, FOSL1, BCL3, B4GALT1, MMP9, IFI16, VDR, CD44, DAP, ALDH1A3, HCAR2, PTGIS, CDKN1A, CDKN1B, PHLDA1
GOTERM_BP_FAT	4	0.823045267489712	0.014061908025841065	391	18	13528	7.688547882921284	0.999999999999996	0.26030382577725486	21.961838777869858	GO:0002285~lymphocyte activation during immune response	ICAM1, SLC11A1, RELB, BCL3
GOTERM_BP_FAT	8	1.646090534979424	0.014283488368316433	391	89	13528	3.10997442455243	0.9999999999999977	0.26180093277308536	22.268366904487515	GO:0031344~regulation of cell projection organization	TNFRSF12A, CDC42EP2, CDC42EP4, NTN1, SPP1, DBN1, NTRK3, THY1
GOTERM_BP_FAT	8	1.646090534979424	0.014283488368316433	391	89	13528	3.10997442455243	0.9999999999999977	0.26180093277308536	22.268366904487515	GO:0030335~positive regulation of cell migration	PDPN, MMP9, PDGFB, ICAM1, IL6, HBEGF, HIF1A, SPHK1
GOTERM_BP_FAT	11	2.263374485596708	0.014374826373195688	391	155	13528	2.4553749690619586	0.9999999999999981	0.2612304643446218	22.39439064418599	GO:0016053~organic acid biosynthetic process	ALOX5AP, PTGIS, ELOVL6, CH25H, MAT2A, PRODH, PHGDH, HSD3B7, PECR, FADS1, SDS
GOTERM_BP_FAT	11	2.263374485596708	0.014374826373195688	391	155	13528	2.4553749690619586	0.9999999999999981	0.2612304643446218	22.39439064418599	GO:0046394~carboxylic acid biosynthetic process	ALOX5AP, PTGIS, ELOVL6, CH25H, MAT2A, PRODH, PHGDH, HSD3B7, PECR, FADS1, SDS
GOTERM_BP_FAT	5	1.02880658436214	0.01438109887977954	391	33	13528	5.242191738355421	0.9999999999999981	0.25934606766069723	22.403038070851455	GO:0008630~DNA damage response, signal transduction resulting in induction of apoptosis	IFI16, ABL1, AEN, HMOX1, BCL3
GOTERM_BP_FAT	7	1.440329218106996	0.014388168191860074	391	69	13528	3.509989250898847	0.9999999999999982	0.25750238224332567	22.41278290352686	GO:0034637~cellular carbohydrate biosynthetic process	B4GALT1, GYG2, ATF3, GYS2, PCK1, SDS, UAP1
GOTERM_BP_FAT	22	4.526748971193416	0.014877517022734486	391	436	13528	1.7457941293789152	0.9999999999999994	0.2630684730269658	23.084538068285955	GO:0007010~cytoskeleton organization	CECR2, NEDD9, GADD45A, ABL1, WNT2, EPB41L3, TPPP3, DBN1, THY1, KRT8, ABL2, DIAPH1, RHOU, GAS7, PDLIM3, PDGFB, PCLO, CDC42EP2, TPPP, RND3, KRT16, LPIN1
GOTERM_BP_FAT	22	4.526748971193416	0.014894749999643039	391	435	13528	1.7498074492165683	0.9999999999999994	0.2613875570275134	23.10809443274051	GO:0010942~positive regulation of cell death	NR4A1, MYC, TOP2A, ABL1, AEN, PERP, HMOX1, PRODH, FOSL1, BCL3, B4GALT1, MMP9, IFI16, VDR, CD44, DAP, ALDH1A3, HCAR2, PTGIS, CDKN1A, CDKN1B, PHLDA1
GOTERM_BP_FAT	8	1.646090534979424	0.015117608542054595	391	90	13528	3.075419153168514	0.9999999999999997	0.2628185994780774	23.412115490390338	GO:0001819~positive regulation of cytokine production	PANX1, SLC11A1, LBP, SAA1, IL6, CD14, BCL3, HIF1A
GOTERM_BP_FAT	8	1.646090534979424	0.015117608542054595	391	90	13528	3.075419153168514	0.9999999999999997	0.2628185994780774	23.412115490390338	GO:0033673~negative regulation of kinase activity	GADD45B, GADD45A, DUSP8, RGS3, CDKN1A, CDKN1B, TRIB1, THY1
GOTERM_BP_FAT	10	2.05761316872428	0.015531934460508887	391	134	13528	2.581975035309387	0.9999999999999999	0.2670578501784724	23.974324124285218	GO:0002252~immune effector process	CR1, ICAM1, SLC11A1, LBP, RSAD2, CLU, CFB, IL6, CD55, BCL3
GOTERM_BP_FAT	18	3.7037037037037033	0.015777192436519767	391	331	13528	1.8814875483885924	0.9999999999999999	0.2687363987547766	24.305284598831722	GO:0051726~regulation of cell cycle	SIK1, GADD45A, MYC, CCND2, LIF, CENPF, NABP1, SERTAD1, FOSL1, JUNB, GADD45B, PIM1, RGCC, CCND1, CDKN1A, CDKN1B, CITED2, SPHK1
GOTERM_BP_FAT	25	5.1440329218107	0.015911793244348257	391	520	13528	1.6633877631320089	1.0	0.26878105910337413	24.486342227814973	GO:0043085~positive regulation of catalytic activity	MYC, CCND2, ABL1, C5AR1, SELE, SLC11A1, LPAR1, FPR1, THY1, ABL2, GADD45B, VDR, EDNRB, PIM1, PDGFB, SDC4, ACVR2B, NR4A2, CCND1, PROK1, F2RL3, SPHK1, GCLM, MAP2K3, HIF1A
INTERPRO	12	2.4691358024691357	0.01594601827694348	458	190	16659	2.2972649965525163	0.9999988356474377	0.46262610099035106	22.019342848228195	IPR003961:Fibronectin, type III	PTPRD, PTPRQ, FN1, LRRN4CL, MYBPC1, FNDC4, OSMR, ABI3BP, EGFLAM, VASN, IL4R, TNC
GOTERM_MF_FAT	3	0.6172839506172839	0.016113888172074965	379	7	12983	14.681115718055034	0.9999760743453775	0.5879923128311515	21.557712817079498	GO:0004908~interleukin-1 receptor activity	IL1R2, IL1R1, IL1RL1
GOTERM_BP_FAT	32	6.584362139917696	0.016199421482778996	391	719	13528	1.5398482547158068	1.0	0.271023091105826	24.871876259397084	GO:0008219~cell death	MYC, AEN, SRGN, PERP, HMOX1, CASP7, CD14, BAG3, GADD45B, TNFRSF12A, DAP, CSRNP1, NTN1, DNASE1L3, IL6, HSPB8, TNFAIP3, CECR2, GADD45A, TOP2A, TNFRSF10D, SHB, IER3, KRT8, IER3, HCAR2, CLU, XAF1, PLA2G6, FOSL2, CDKN1B, ZC3H12A, PHLDA1
INTERPRO	8	1.646090534979424	0.016426442987646707	458	96	16659	3.0311135371179034	0.9999992311922911	0.4577919161617201	22.606309923385226	IPR006025:Peptidase M, neutral zinc metallopeptidases, zinc-binding site	MMP9, MMP2, ADAMTS15, MMP19, ADAMTS9, ADAMTS4, ANPEP, ADAMTS1
INTERPRO	8	1.646090534979424	0.016426442987646707	458	96	16659	3.0311135371179034	0.9999992311922911	0.4577919161617201	22.606309923385226	IPR018097:EGF-like calcium-binding, conserved site	THBS4, LDLR, FAT3, VCAN, CD248, ADGRE5, LTBP4, THBD
GOTERM_BP_FAT	13	2.674897119341564	0.01648949937111435	391	206	13528	2.1833983065577436	1.0	0.27325760363167906	25.258813548968327	GO:0008361~regulation of cell size	SERTAD1, EMP1, NTRK3, TNFRSF12A, PDGFB, EMP3, NTN1, SPP1, CDKN1A, CDKN1B, OSGIN1, HBEGF, SPHK1
INTERPRO	4	0.823045267489712	0.01652458366380726	458	20	16659	7.274672489082969	0.9999992937114205	0.44574758897238653	22.72570550349472	IPR000867:Insulin-like growth factor-binding protein, IGFBP	IGFBP6, CTGF, WISP2, CYR61
GOTERM_BP_FAT	14	2.880658436213992	0.016711011536974366	391	231	13528	2.0968766953421683	1.0	0.27448762517484826	25.553024308043426	GO:0033674~positive regulation of kinase activity	CCND2, C5AR1, SLC11A1, LPAR1, FPR1, GADD45B, PDGFB, PIM1, SDC4, ACVR2B, CCND1, PROK1, MAP2K3, SPHK1
GOTERM_CC_FAT	5	1.02880658436214	0.017040016249659826	366	35	12782	4.989071038251366	0.9964982049023473	0.25740478973031033	20.776562086272655	GO:0032994~protein-lipid complex	LDLR, APOB, MSR1, SAA1, CLU
GOTERM_CC_FAT	5	1.02880658436214	0.017040016249659826	366	35	12782	4.989071038251366	0.9964982049023473	0.25740478973031033	20.776562086272655	GO:0034358~plasma lipoprotein particle	LDLR, APOB, MSR1, SAA1, CLU
GOTERM_BP_FAT	7	1.440329218106996	0.01746152568422063	391	72	13528	3.3637396987780614	1.0	0.2830225386631945	26.54175449405608	GO:0007015~actin filament organization	ABL2, DIAPH1, GAS7, NEDD9, PDLIM3, CDC42EP2, DBN1
GOTERM_MF_FAT	39	8.024691358024691	0.017845821179030677	379	919	12983	1.4537339829630118	0.9999924545861603	0.596377265539773	23.596404031753227	GO:0005509~calcium ion binding	MMP19, CBLB, EFHD2, SMOC2, CD248, CABP1, LTBP4, MMP9, MMP2, ENTPD3, DNASE1L3, PCDH12, ITGA5, PKD1L2, F5, ITGA11, DLL4, COLEC12, SLC25A25, SPOCK2, RYR3, PRSS1, S100A4, ADGRE5, PLA2G2A, THBD, LDLR, CADM3, THBS4, S100A10, FAT3, PCLO, GALNT12, TNNC1, RUNX1, VCAN, TTYH3, S100A12, PADI4
GOTERM_BP_FAT	28	5.761316872427984	0.018333025102529717	391	611	13528	1.5855270593258295	1.0	0.29296503606532875	27.67433304717897	GO:0012501~programmed cell death	MYC, AEN, SRGN, PERP, CASP7, CD14, BAG3, GADD45B, TNFRSF12A, DAP, CSRNP1, NTN1, DNASE1L3, IL6, TNFAIP3, CECR2, GADD45A, TOP2A, TNFRSF10D, SHB, IER3, KRT8, IER3, HCAR2, CLU, XAF1, CDKN1B, ZC3H12A, PHLDA1
GOTERM_BP_FAT	10	2.05761316872428	0.01847971174806648	391	138	13528	2.507135179213462	1.0	0.2929835919104965	27.863336818114682	GO:0045087~innate immune response	COLEC12, CR1, IL18RAP, IL1R1, SLC11A1, LBP, CLU, CFB, IL1RL1, CD55
GOTERM_BP_FAT	7	1.440329218106996	0.01857886730619515	391	73	13528	3.3176610727674034	1.0	0.29237042123017487	27.9908335182404	GO:0009791~post-embryonic development	SEMA3C, KLF4, TIPARP, ACVR2B, CSRNP1, APOB, NR4A2
GOTERM_MF_FAT	18	3.7037037037037033	0.018825663906893587	379	334	12983	1.8461283238272794	0.9999960758283951	0.5890025359293435	24.727787414008073	GO:0042803~protein homodimerization activity	PTPRE, NR4A1, TOP2A, CENPF, SLC11A1, DPP4, HID1, GPD1L, SDS, B4GALT1, CADM3, CBLN1, PDGFB, ALDH1A3, RUNX1, TNNC1, SLC4A1, GYS2
GOTERM_BP_FAT	4	0.823045267489712	0.018829819041064726	391	20	13528	6.919693094629157	1.0	0.2937682495361764	28.312564848905552	GO:0032570~response to progesterone stimulus	SOCS3, CCL2, FOSL1, JUNB
GOTERM_BP_FAT	4	0.823045267489712	0.018829819041064726	391	20	13528	6.919693094629157	1.0	0.2937682495361764	28.312564848905552	GO:0051385~response to mineralocorticoid stimulus	CCND1, FOSL1, CDKN1A, JUNB
GOTERM_BP_FAT	12	2.4691358024691357	0.019079123866322455	391	186	13528	2.2321590627835985	1.0	0.29512106055026344	28.630842350307816	GO:0003013~circulatory system process	DLL4, RCAN1, EDNRB, BDKRB2, MEOX2, TNNC1, HMOX1, WNT2, F5, ATP1A1, MAP2K3, GCLM
GOTERM_BP_FAT	12	2.4691358024691357	0.019079123866322455	391	186	13528	2.2321590627835985	1.0	0.29512106055026344	28.630842350307816	GO:0008015~blood circulation	DLL4, RCAN1, EDNRB, BDKRB2, MEOX2, TNNC1, HMOX1, WNT2, F5, ATP1A1, MAP2K3, GCLM
GOTERM_BP_FAT	6	1.2345679012345678	0.019316443122991536	391	54	13528	3.8442739414606426	1.0	0.29629642220273933	28.93258012183414	GO:0008360~regulation of cell shape	PDPN, RHOU, GAS7, FN1, CDC42EP2, CDC42EP4
GOTERM_MF_FAT	28	5.761316872427984	0.019325460054148737	379	607	12983	1.5801750031514479	0.9999971893306663	0.5734984141325011	25.298841854758834	GO:0043565~sequence-specific DNA binding	MAFF, MYC, CREB5, JUNB, NFATC1, NR4A3, VDR, MEOX2, NR4A2, ETS2, NFATC2, JUND, HOXB6, NR4A1, KLF4, CEBPD, ATF3, MSX1, BATF, FOSL1, BATF3, CREB3L2, NKX3-1, PRRX2, NFIL3, KDM6B, FOSL2, HIF1A
KEGG_PATHWAY	17	3.4979423868312756	0.01933463646377579	178	262	5085	1.8536109443348485	0.931078517531904	0.48762414906472673	20.505970109270798	hsa04060:Cytokine-cytokine receptor interaction	CCL13, CCL2, TNFRSF10D, LIF, RELT, IL18RAP, TNFRSF12A, CCR1, IL1R2, PDGFB, ACVR2B, IL1R1, OSMR, IL6, CCL21, CXCL2, IL4R
GOTERM_BP_FAT	27	5.555555555555555	0.019478162338552762	391	586	13528	1.5941272487626894	1.0	0.29648355196200216	29.137507239972482	GO:0044093~positive regulation of molecular function	MYC, CCND2, C5AR1, ABL1, SELE, SLC11A1, FPR1, THY1, GADD45B, ABL2, VDR, EDNRB, PDGFB, NR4A2, CCND1, PROK1, F2RL3, IL6, MAP2K3, SPHK1, LPAR1, PIM1, SDC4, ICAM1, ACVR2B, HIF1A, GCLM
GOTERM_BP_FAT	18	3.7037037037037033	0.020483333225274132	391	341	13528	1.826311960459308	1.0	0.30732729329326225	30.39879739084895	GO:0040008~regulation of growth	NEDD9, SERTAD1, WISP2, LTBP4, NTRK3, IGFBP6, TNFRSF12A, SOCS3, CD44, NTN1, CTGF, CYR61, SPP1, CDKN1A, CDKN1B, OSGIN1, HBEGF, SPHK1
GOTERM_BP_FAT	3	0.6172839506172839	0.02068839968714083	391	8	13528	12.974424552429667	1.0	0.30796843458344936	30.653501767146118	GO:0045737~positive regulation of cyclin-dependent protein kinase activity	PIM1, CCND2, CCND1
GOTERM_BP_FAT	8	1.646090534979424	0.020862115342295713	391	96	13528	2.883205456095482	1.0	0.30821292604504724	30.868578790572187	GO:0051348~negative regulation of transferase activity	GADD45B, GADD45A, DUSP8, RGS3, CDKN1A, CDKN1B, TRIB1, THY1
GOTERM_BP_FAT	10	2.05761316872428	0.020943186236117885	391	141	13528	2.453791877528069	1.0	0.3073178639523044	30.968737109764376	GO:0050878~regulation of body fluid levels	SERPINE1, PLAUR, PLAU, PROCR, SAA1, F2RL3, F5, IL6, CD9, THBD
GOTERM_MF_FAT	3	0.6172839506172839	0.021075328298590205	379	8	12983	12.845976253298154	0.9999991274817069	0.581882438567569	27.26650204775314	GO:0035251~UDP-glucosyltransferase activity	GYG2, UGCG, GYS2
GOTERM_BP_FAT	5	1.02880658436214	0.021222496962307595	391	37	13528	4.675468307181862	1.0	0.3088494909952436	31.31276235542586	GO:0044236~multicellular organismal metabolic process	MMP9, MMP2, TIPARP, MMP19, HIF1A
GOTERM_BP_FAT	5	1.02880658436214	0.021222496962307595	391	37	13528	4.675468307181862	1.0	0.3088494909952436	31.31276235542586	GO:0030595~leukocyte chemotaxis	EDNRB, CCL2, PDGFB, SAA1, IL6
GOTERM_CC_FAT	6	1.2345679012345678	0.021463895419712435	366	56	12782	3.7418032786885247	0.9992060648188549	0.3001753230394255	25.47403002302495	GO:0031091~platelet alpha granule	THBS4, FN1, SRGN, CLU, F5, CD9
GOTERM_BP_FAT	14	2.880658436213992	0.02215594848562715	391	240	13528	2.018243819266837	1.0	0.31819552689213404	32.450796799522585	GO:0051347~positive regulation of transferase activity	CCND2, C5AR1, SLC11A1, LPAR1, FPR1, GADD45B, PDGFB, PIM1, SDC4, ACVR2B, CCND1, PROK1, MAP2K3, SPHK1
GOTERM_BP_FAT	14	2.880658436213992	0.022822750243099217	391	241	13528	2.009869363585232	1.0	0.32416989658851647	33.25282868682897	GO:0030029~actin filament-based process	NEDD9, ABL1, SELE, EPB41L3, DBN1, ABL2, DIAPH1, RHOU, GAS7, PDGFB, PDLIM3, CDC42EP2, RND3, LPIN1
GOTERM_BP_FAT	8	1.646090534979424	0.02307434297534316	391	98	13528	2.824364528420064	1.0	0.3251962624596113	33.553105677020866	GO:0040017~positive regulation of locomotion	PDPN, MMP9, PDGFB, ICAM1, IL6, HBEGF, HIF1A, SPHK1
GOTERM_BP_FAT	7	1.440329218106996	0.023535796374240036	391	77	13528	3.1453150430132526	1.0	0.32862505777531814	34.100544596482344	GO:0002250~adaptive immune response	CR1, ICAM1, SLC11A1, RELB, CLU, CD55, BCL3
GOTERM_BP_FAT	7	1.440329218106996	0.023535796374240036	391	77	13528	3.1453150430132526	1.0	0.32862505777531814	34.100544596482344	GO:0002460~adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	CR1, ICAM1, SLC11A1, RELB, CLU, CD55, BCL3
GOTERM_BP_FAT	9	1.8518518518518516	0.02378919124446506	391	121	13528	2.5734395806472072	1.0	0.32962141013825264	34.39934451524811	GO:0014070~response to organic cyclic substance	SOCS3, CCND2, CD44, HMOX1, CCND1, FOSL1, CDKN1A, FADS1, JUNB
INTERPRO	3	0.6172839506172839	0.023791803886242583	458	9	16659	12.124454148471616	0.9999999987085364	0.5589952300265193	31.103373618666062	IPR013769:Bicarbonate transporter, cytoplasmic	SLC4A4, SLC4A7, SLC4A1
GOTERM_BP_FAT	6	1.2345679012345678	0.023860120976748552	391	57	13528	3.6419437340153453	1.0	0.3285359307673037	34.48275481285409	GO:0030336~negative regulation of cell migration	DLL4, PDGFB, HMOX1, TRIB1, CITED2, THY1
GOTERM_BP_FAT	6	1.2345679012345678	0.023860120976748552	391	57	13528	3.6419437340153453	1.0	0.3285359307673037	34.48275481285409	GO:0045787~positive regulation of cell cycle	PIM1, CCND2, CCND1, FOSL1, CITED2, SPHK1
INTERPRO	4	0.823045267489712	0.024166775030834916	458	23	16659	6.325802164419973	0.999999999068333	0.5505681233124515	31.511693651728724	IPR010294:ADAM-TS Spacer 1	ADAMTS15, ADAMTS9, ADAMTS4, ADAMTS1
GOTERM_BP_FAT	4	0.823045267489712	0.0243841268616876	391	22	13528	6.290630086026506	1.0	0.33255854318216005	35.09587205143243	GO:0007157~heterophilic cell adhesion	CADM3, ICAM1, SELE, ITGA5
GOTERM_BP_FAT	7	1.440329218106996	0.02490093051189718	391	78	13528	3.1049904911797497	1.0	0.33642509015701383	35.69526030569067	GO:0051384~response to glucocorticoid stimulus	CCL2, PPARGC1B, CCND1, FOSL1, IL6, CDKN1A, JUNB
INTERPRO	7	1.440329218106996	0.025093344710707285	458	82	16659	3.1050431355841943	0.9999999995844915	0.5506962994833906	32.5109834622841	IPR018378:C-type lectin, conserved site	COLEC12, CHODL, SELE, VCAN, CD248, PKD1L2, CLEC3B
GOTERM_BP_FAT	5	1.02880658436214	0.025276299971864903	391	39	13528	4.435700701685357	1.0	0.3386711431307815	36.12733703454075	GO:0060326~cell chemotaxis	EDNRB, CCL2, PDGFB, SAA1, IL6
GOTERM_BP_FAT	3	0.6172839506172839	0.026098039035129708	391	9	13528	11.532821824381926	1.0	0.3457076112747539	37.06367992827906	GO:0045773~positive regulation of axon extension	TNFRSF12A, NTN1, NTRK3
GOTERM_BP_FAT	3	0.6172839506172839	0.026098039035129708	391	9	13528	11.532821824381926	1.0	0.3457076112747539	37.06367992827906	GO:0060325~face morphogenesis	MMP2, TIPARP, CSRNP1
GOTERM_BP_FAT	3	0.6172839506172839	0.026098039035129708	391	9	13528	11.532821824381926	1.0	0.3457076112747539	37.06367992827906	GO:0048246~macrophage chemotaxis	EDNRB, CCL2, SAA1
KEGG_PATHWAY	8	1.646090534979424	0.026181113928487213	178	84	5085	2.720706260032103	0.973605561328994	0.516604630356069	26.789937401157637	hsa04512:ECM-receptor interaction	THBS4, FN1, CD44, SDC4, ITGA5, SPP1, ITGA11, TNC
GOTERM_CC_FAT	25	5.1440329218107	0.026236971647487055	366	550	12782	1.5874316939890714	0.9998410979309564	0.3406721704646498	30.2520809488807	GO:0016023~cytoplasmic membrane-bounded vesicle	FSTL3, SLC2A4, TFRC, SEC24D, SPX, SRGN, CAPG, SLC11A1, APOB, WNT2, ARC, SLC2A1, PLA2G2A, LDLR, THBS4, FN1, PDGFB, PCLO, CLU, F5, CRISPLD2, CD9, PHLDA1, ATP1A1, SYTL4
GOTERM_BP_FAT	7	1.440329218106996	0.026317922645191633	391	79	13528	3.065686814076208	1.0	0.34617313242192893	37.312025816666825	GO:0006959~humoral immune response	CR1, CCL2, CLU, CFB, IL6, CD55, BCL3
GOTERM_BP_FAT	7	1.440329218106996	0.026317922645191633	391	79	13528	3.065686814076208	1.0	0.34617313242192893	37.312025816666825	GO:0034097~response to cytokine stimulus	SOCS3, SELE, IL1R1, OSMR, SLC11A1, FOSL1, JUNB
GOTERM_BP_FAT	27	5.555555555555555	0.026322586253784086	391	602	13528	1.5517584182307906	1.0	0.3443429738202134	37.3172830739704	GO:0006915~apoptosis	MYC, AEN, SRGN, PERP, CASP7, CD14, BAG3, GADD45B, TNFRSF12A, DAP, CSRNP1, NTN1, DNASE1L3, IL6, TNFAIP3, CECR2, GADD45A, TOP2A, TNFRSF10D, SHB, IER3, KRT8, IER3, HCAR2, CLU, XAF1, ZC3H12A, PHLDA1
GOTERM_MF_FAT	3	0.6172839506172839	0.02658122946215099	379	9	12983	11.418645558487249	0.9999999783072641	0.6458437090915496	33.14678752514811	GO:0046527~glucosyltransferase activity	GYG2, UGCG, GYS2
GOTERM_BP_FAT	13	2.674897119341564	0.02684202325037647	391	221	13528	2.0352038513615165	1.0	0.3479747451012968	37.900246524993705	GO:0009968~negative regulation of signal transduction	FSTL3, CYP26B1, RGS16, SOCS3, DKK3, CBLB, CCND1, PTPN1, RGS3, IL1RL1, TRIB1, TNFAIP3, THY1
INTERPRO	4	0.823045267489712	0.02707044368753468	458	24	16659	6.062227074235807	0.9999999999260075	0.5653043816849124	34.597830590719845	IPR017448:Speract/scavenger receptor related	SCARA5, MARCO, MSR1, CD163
INTERPRO	4	0.823045267489712	0.02707044368753468	458	24	16659	6.062227074235807	0.9999999999260075	0.5653043816849124	34.597830590719845	IPR013273:Peptidase M12B, ADAM-TS	ADAMTS15, ADAMTS9, ADAMTS4, ADAMTS1
GOTERM_BP_FAT	6	1.2345679012345678	0.02724179908162736	391	59	13528	3.518488014218215	1.0	0.3502945369402536	38.345429116896526	GO:0009411~response to UV	TUBB3, SCARA3, CCND1, CASP7, CDKN1A, BCL3
GOTERM_CC_FAT	30	6.172839506172839	0.02730221806510639	366	698	12782	1.5010099112217576	0.9998891495388211	0.33897887171834473	31.278956825901716	GO:0005730~nucleolus	DDX21, MIDN, ABL1, SPX, AEN, HMOX1, UCHL1, UTY, URB2, JUNB, MKI67, FGF18, RRP12, IFI16, ARL4A, PCK1, UAP1, KLF4, TOP2A, ATF3, S100A4, PNO1, PDLIM3, WDR43, NOLC1, NOP16, S100A12, FOSL2, PHLDA1, HIF1A
GOTERM_BP_FAT	11	2.263374485596708	0.02743881400264721	391	172	13528	2.2126925593290903	1.0	0.3504801388072797	38.56371256293354	GO:0048568~embryonic organ development	NR4A3, HOXB6, PTPRQ, MYC, ALDH1A3, PRRX2, HID1, WNT9A, JUNB, CITED2, HIF1A
GOTERM_BP_FAT	4	0.823045267489712	0.02745677783935643	391	23	13528	6.01712443011231	1.0	0.34881890839817964	38.58357937402016	GO:0045727~positive regulation of translation	SAMD4A, IL6, HSD3B7, BCL3
GOTERM_MF_FAT	6	1.2345679012345678	0.02825431707318587	379	59	12983	3.483654577165601	0.9999999929698266	0.647585581137158	34.84378649949801	GO:0005178~integrin binding	TGFBI, ICAM1, CTGF, ITGA5, LTBP4, THY1
GOTERM_CC_FAT	28	5.761316872427984	0.028571101753686684	366	642	12782	1.523143183017551	0.99992785185229	0.33942393417440964	32.483855912989846	GO:0031410~cytoplasmic vesicle	TFRC, SEC24D, GPRC5A, SRGN, SPX, APOB, SLC11A1, ADAMTS1, FN1, PDGFB, PTPN1, F5, CD9, SYTL4, FSTL3, SLC2A4, CAPG, WNT2, ARC, SLC2A1, PLA2G2A, THBS4, LDLR, PCLO, CLU, CRISPLD2, ATP1A1, PHLDA1
GOTERM_MF_FAT	12	2.4691358024691357	0.02868420778028308	379	196	12983	2.0973022454364334	0.9999999947386812	0.6333361130064642	35.27328347850167	GO:0032403~protein complex binding	FSTL3, TGFBI, ICAM1, ACVR2B, FCAR, CTGF, CCND1, PTPN1, ITGA5, CDKN1A, LTBP4, THY1
GOTERM_CC_FAT	5	1.02880658436214	0.028864642621634854	366	41	12782	4.258963081434093	0.9999346804592679	0.33069079672484003	32.75979348128725	GO:0031093~platelet alpha granule lumen	THBS4, FN1, SRGN, CLU, F5
GOTERM_BP_FAT	6	1.2345679012345678	0.02904116334638213	391	60	13528	3.4598465473145783	1.0	0.36308642690824466	40.31217368939238	GO:0010212~response to ionizing radiation	SOCS3, CCL2, AEN, NABP1, CCND1, THBD
GOTERM_BP_FAT	6	1.2345679012345678	0.02904116334638213	391	60	13528	3.4598465473145783	1.0	0.36308642690824466	40.31217368939238	GO:0001890~placenta development	VDR, LIF, SPP1, JUNB, CITED2, HIF1A
INTERPRO	3	0.6172839506172839	0.029206897828349176	458	10	16659	10.912008733624454	0.9999999999885797	0.5805515381985875	36.784941307382724	IPR003020:Bicarbonate transporter, eukaryotic	SLC4A4, SLC4A7, SLC4A1
INTERPRO	3	0.6172839506172839	0.029206897828349176	458	10	16659	10.912008733624454	0.9999999999885797	0.5805515381985875	36.784941307382724	IPR000451:NF-kappa-B/Rel/dorsal	NFATC1, RELB, NFATC2
INTERPRO	3	0.6172839506172839	0.029206897828349176	458	10	16659	10.912008733624454	0.9999999999885797	0.5805515381985875	36.784941307382724	IPR011539:Rel homology	NFATC1, RELB, NFATC2
INTERPRO	3	0.6172839506172839	0.029206897828349176	458	10	16659	10.912008733624454	0.9999999999885797	0.5805515381985875	36.784941307382724	IPR011531:Bicarbonate transporter, C-terminal	SLC4A4, SLC4A7, SLC4A1
INTERPRO	5	1.02880658436214	0.029712422896871232	458	43	16659	4.229460749466843	0.999999999992665	0.5745518117777177	37.29234646197419	IPR001818:Peptidase M10A and M12B, matrixin and adamalysin	MMP9, MMP2, ADAMTS15, MMP19, ADAMTS9
GOTERM_BP_FAT	5	1.02880658436214	0.029765509738250595	391	41	13528	4.219325057700705	1.0	0.3684267638952424	41.087074375121965	GO:0034329~cell junction assembly	FN1, ITGA5, CD9, THY1, GJC1
KEGG_PATHWAY	7	1.440329218106996	0.030056197700294437	178	68	5085	2.9407633840052876	0.9847144731577506	0.5018271345031309	30.141859027885587	hsa04115:p53 signaling pathway	GADD45B, GADD45A, CCND2, SERPINE1, PERP, CCND1, CDKN1A
GOTERM_BP_FAT	11	2.263374485596708	0.030415889408212847	391	175	13528	2.1747606868834493	1.0	0.37293714279654255	41.774754629599954	GO:0050865~regulation of cell activation	PDPN, PNP, PDGFB, CBLB, LBP, HMOX1, CD276, IL6, CDKN1A, IL4R, THY1
INTERPRO	11	2.263374485596708	0.030745017394406705	458	184	16659	2.1744944940193656	0.9999999999970329	0.5752436619567156	38.31696595941323	IPR008957:Fibronectin, type III-like fold	PTPRD, PTPRQ, FN1, LRRN4CL, MYBPC1, FNDC4, OSMR, ABI3BP, EGFLAM, IL4R, TNC
GOTERM_BP_FAT	6	1.2345679012345678	0.030913942419818704	391	61	13528	3.403127751456962	1.0	0.3758911537872083	42.29624711821567	GO:0040013~negative regulation of locomotion	DLL4, PDGFB, HMOX1, TRIB1, CITED2, THY1
KEGG_PATHWAY	8	1.646090534979424	0.030988957913037157	178	87	5085	2.6268888027896162	0.9866021393596816	0.45995041511739554	30.927434204204218	hsa04012:ErbB signaling pathway	ABL2, NRG2, MYC, ABL1, CBLB, CDKN1A, CDKN1B, HBEGF
GOTERM_BP_FAT	13	2.674897119341564	0.031169957350039017	391	226	13528	1.990177217481837	1.0	0.3764766869820837	42.56259386590455	GO:0030036~actin cytoskeleton organization	NEDD9, ABL1, EPB41L3, DBN1, DIAPH1, ABL2, RHOU, GAS7, PDGFB, PDLIM3, CDC42EP2, RND3, LPIN1
GOTERM_BP_FAT	20	4.11522633744856	0.031239953349564337	391	414	13528	1.6714234528089749	1.0	0.3752791698096489	42.63521260347984	GO:0022403~cell cycle phase	TUBB2A, NEDD9, GADD45A, TUBB3, CYP26B1, CCND2, ABL1, CENPF, MKI67, GPR132, NFATC1, RHOU, PIM1, KPNA2, NOLC1, CCND1, WEE1, CDKN1A, HSD3B7, CDKN1B
GOTERM_CC_FAT	12	2.4691358024691357	0.03157827380395001	366	203	12782	2.0644431882419445	0.9999739847241202	0.34444499505904635	35.26168673009994	GO:0016323~basolateral plasma membrane	B4GALT1, RHOU, NEDD9, CD44, SDC4, AQP3, SLC4A1, WNT2, ITGA5, SLC2A1, IL1RL1, ATP1A1
GOTERM_BP_FAT	9	1.8518518518518516	0.031870845484485405	391	128	13528	2.4327046035805626	1.0	0.379411556404074	43.285849014745445	GO:0048511~rhythmic process	CCRN4L, CCND2, EGR3, MAT2A, PER2, NFIL3, ADAMTS1, ENOX1, CRY1
GOTERM_BP_FAT	3	0.6172839506172839	0.03200921745514439	391	10	13528	10.379539641943733	1.0	0.37885926724834296	43.427617983446176	GO:0050829~defense response to Gram-negative bacterium	SLC11A1, LBP, IL6
GOTERM_BP_FAT	8	1.646090534979424	0.03208086349727708	391	105	13528	2.636073559858726	1.0	0.377689776635986	43.50089155597189	GO:0043627~response to estrogen stimulus	LDLR, RCAN1, SOCS3, CCND2, PDGFB, HMOX1, WNT2, CCND1
GOTERM_BP_FAT	5	1.02880658436214	0.03217554539922768	391	42	13528	4.11886493727926	1.0	0.37674710547921186	43.597587015794005	GO:0030307~positive regulation of cell growth	TNFRSF12A, NTN1, HBEGF, NTRK3, SPHK1
GOTERM_MF_FAT	3	0.6172839506172839	0.03259585569395553	379	10	12983	10.276781002638524	0.9999999996257145	0.6621996064036018	39.06177123416143	GO:0019966~interleukin-1 binding	IL1R2, IL1R1, IL1RL1
GOTERM_BP_FAT	4	0.823045267489712	0.034189447634834946	391	25	13528	5.5357544757033255	1.0	0.39336704508664644	45.617733467189225	GO:0019827~stem cell maintenance	KLF4, LIF, HSD3B7, PLA2G2A
GOTERM_BP_FAT	4	0.823045267489712	0.034189447634834946	391	25	13528	5.5357544757033255	1.0	0.39336704508664644	45.617733467189225	GO:0032273~positive regulation of protein polymerization	CDC42EP2, TPPP, WNT2, CDKN1B
GOTERM_BP_FAT	4	0.823045267489712	0.034189447634834946	391	25	13528	5.5357544757033255	1.0	0.39336704508664644	45.617733467189225	GO:0045669~positive regulation of osteoblast differentiation	ACVR2B, JUND, CD276, IL6
GOTERM_MF_FAT	4	0.823045267489712	0.0350492995637592	379	25	12983	5.480949868073878	0.9999999999290655	0.6713697841270756	41.331279965954025	GO:0005520~insulin-like growth factor binding	IGFBP6, CTGF, WISP2, CYR61
GOTERM_BP_FAT	7	1.440329218106996	0.03594532313074973	391	85	13528	2.8492853919061227	1.0	0.40712377781613374	47.32319079265399	GO:0031960~response to corticosteroid stimulus	CCL2, PPARGC1B, CCND1, FOSL1, IL6, CDKN1A, JUNB
INTERPRO	4	0.823045267489712	0.03684219374442818	458	27	16659	5.388646288209607	0.9999999999999861	0.6310534225931945	44.05483913836918	IPR001190:Speract/scavenger receptor	SCARA5, MARCO, MSR1, CD163
GOTERM_BP_FAT	6	1.2345679012345678	0.036979531622288814	391	64	13528	3.243606138107417	1.0	0.41423484647421516	48.303970460876435	GO:0031668~cellular response to extracellular stimulus	VDR, HMOX1, NR4A2, FOSL1, CDKN1A, FADS1
GOTERM_BP_FAT	6	1.2345679012345678	0.036979531622288814	391	64	13528	3.243606138107417	1.0	0.41423484647421516	48.303970460876435	GO:0032103~positive regulation of response to external stimulus	PDGFB, OSMR, LBP, IL6, PLA2G2A, NTRK3
GOTERM_CC_FAT	3	0.6172839506172839	0.0377213502311439	366	11	12782	9.524590163934427	0.9999967938805713	0.38525992358809835	40.61031323353442	GO:0000307~cyclin-dependent protein kinase holoenzyme complex	CCND2, CCND1, CDKN1A
GOTERM_BP_FAT	7	1.440329218106996	0.03774281409990039	391	86	13528	2.8161541664188423	1.0	0.4188817961598158	49.016749687602335	GO:0002443~leukocyte mediated immunity	CR1, ICAM1, SLC11A1, CLU, IL6, CD55, BCL3
GOTERM_BP_FAT	4	0.823045267489712	0.03784656395409874	391	26	13528	5.322840842022428	1.0	0.4178708342100328	49.1129163629766	GO:0051353~positive regulation of oxidoreductase activity	ABL2, VDR, ABL1, HIF1A
GOTERM_BP_FAT	4	0.823045267489712	0.03784656395409874	391	26	13528	5.322840842022428	1.0	0.4178708342100328	49.1129163629766	GO:0048146~positive regulation of fibroblast proliferation	PDGFB, CDKN1A, FOSL2, SPHK1
GOTERM_BP_FAT	4	0.823045267489712	0.03784656395409874	391	26	13528	5.322840842022428	1.0	0.4178708342100328	49.1129163629766	GO:0048864~stem cell development	KLF4, LIF, HSD3B7, PLA2G2A
GOTERM_BP_FAT	4	0.823045267489712	0.03784656395409874	391	26	13528	5.322840842022428	1.0	0.4178708342100328	49.1129163629766	GO:0045766~positive regulation of angiogenesis	RUNX1, ANGPTL4, HIF1A, SPHK1
GOTERM_BP_FAT	4	0.823045267489712	0.03784656395409874	391	26	13528	5.322840842022428	1.0	0.4178708342100328	49.1129163629766	GO:0030262~apoptotic nuclear changes	CECR2, MYC, TOP2A, DNASE1L3
GOTERM_BP_FAT	3	0.6172839506172839	0.038388676336953226	391	11	13528	9.435945129039759	1.0	0.42056344000454815	49.61262978034131	GO:0060324~face development	MMP2, TIPARP, CSRNP1
GOTERM_BP_FAT	3	0.6172839506172839	0.038388676336953226	391	11	13528	9.435945129039759	1.0	0.42056344000454815	49.61262978034131	GO:0060323~head morphogenesis	MMP2, TIPARP, CSRNP1
GOTERM_MF_FAT	39	8.024691358024691	0.0392358209520623	379	975	12983	1.3702374670184696	0.9999999999958884	0.6962929992418877	45.022766378795524	GO:0003700~transcription factor activity	MAFF, CCRN4L, MYC, CREB5, JUNB, NR4A3, NFATC1, RCAN1, VDR, CSRNP1, MEOX2, EGR3, TSC22D2, ETS2, NR4A2, RELB, JUND, NFATC2, CITED2, HOXB6, NR4A1, KLF4, CEBPD, MSX1, ATF3, FOSL1, BATF, BATF3, CREB3L2, BCL3, BHLHE40, GAS7, NKX3-1, RUNX1, PRRX2, NFIL3, HIF3A, FOSL2, HIF1A
GOTERM_CC_FAT	8	1.646090534979424	0.03967899913112485	366	111	12782	2.517008812090779	0.9999983593940662	0.3894223554249898	42.22682004849473	GO:0030016~myofibril	MMP2, PDLIM3, SDC4, MYBPC1, FLNC, TNNC1, SLC4A1, KRT8
GOTERM_BP_FAT	8	1.646090534979424	0.03978789687828787	391	110	13528	2.5162520344106025	1.0	0.4303022151770707	50.88111921431804	GO:0007204~elevation of cytosolic calcium ion concentration	CCR1, EDNRB, BDKRB2, C5AR1, S1PR3, SAA1, LPAR1, CD55
GOTERM_MF_FAT	8	1.646090534979424	0.03987636850708791	379	109	12983	2.5141971871898523	0.9999999999973437	0.6861600495550737	45.568069012507664	GO:0019955~cytokine binding	CCR1, IL1R2, IL1R1, OSMR, ACKR1, IL1RL1, LTBP4, IL4R
GOTERM_BP_FAT	5	1.02880658436214	0.04007372183912441	391	45	13528	3.844273941460642	1.0	0.43075308417474234	51.136508014041546	GO:0000271~polysaccharide biosynthetic process	GYG2, CHST3, XYLT1, HAS1, GYS2
INTERPRO	4	0.823045267489712	0.040448473942068235	458	28	16659	5.196194635059264	0.9999999999999994	0.6547585826473648	47.20948451320939	IPR001173:Glycosyl transferase, family 2	UGCG, HAS1, HAS2, GALNT12
GOTERM_BP_FAT	18	3.7037037037037033	0.04112345054091446	391	371	13528	1.6786317480232453	1.0	0.43736905894848466	52.06375389976443	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	MYC, BMP3, NR4A1, KLF4, PPARGC1B, LIF, SLC11A1, FOSL1, JUNB, BCL3, NR4A3, CSRNP1, RUNX1, NR4A2, NFATC2, IL6, HIF1A, CITED2
GOTERM_BP_FAT	8	1.646090534979424	0.041462259899493314	391	111	13528	2.4935830971636603	1.0	0.4381945289019734	52.35947184298475	GO:0050867~positive regulation of cell activation	PDPN, PNP, LBP, CD276, IL6, CDKN1A, IL4R, THY1
GOTERM_BP_FAT	5	1.02880658436214	0.04292996729463162	391	46	13528	3.7607027688201935	1.0	0.4478917891096058	53.620757224115366	GO:0048660~regulation of smooth muscle cell proliferation	KLF4, PDGFB, IL6, TRIB1, HBEGF
GOTERM_MF_FAT	5	1.02880658436214	0.04423506385636005	379	46	12983	3.7234713777675807	0.9999999999998651	0.7090967337759985	49.14676624087902	GO:0016763~transferase activity, transferring pentosyl groups	PNP, TIPARP, XYLT1, NAMPT, UPP1
GOTERM_BP_FAT	3	0.6172839506172839	0.04520464935191417	391	12	13528	8.649616368286445	1.0	0.46346606400541024	55.51348552121451	GO:0002675~positive regulation of acute inflammatory response	OSMR, LBP, IL6
KEGG_PATHWAY	7	1.440329218106996	0.04540597289633552	178	75	5085	2.6662921348314605	0.9982814442149983	0.548772609657249	42.08569911245551	hsa05220:Chronic myeloid leukemia	MYC, ABL1, CBLB, RUNX1, CCND1, CDKN1A, CDKN1B
GOTERM_BP_FAT	7	1.440329218106996	0.045501087519019254	391	90	13528	2.6909917590224497	1.0	0.463786708686464	55.75471297644319	GO:0043254~regulation of protein complex assembly	CDC42EP2, CAPG, TPPP, WNT2, CLU, CDKN1B, SPTB
GOTERM_BP_FAT	4	0.823045267489712	0.04573193246309609	391	28	13528	4.942637924735111	1.0	0.463613802062271	55.941708994699724	GO:0032963~collagen metabolic process	MMP9, MMP2, MMP19, HIF1A
GOTERM_BP_FAT	5	1.02880658436214	0.045898003854718226	391	47	13528	3.680687816292104	1.0	0.4629609933431482	56.07577403027499	GO:0031346~positive regulation of cell projection organization	TNFRSF12A, CDC42EP2, CDC42EP4, NTN1, NTRK3
GOTERM_BP_FAT	5	1.02880658436214	0.045898003854718226	391	47	13528	3.680687816292104	1.0	0.4629609933431482	56.07577403027499	GO:0006690~icosanoid metabolic process	PDPN, ALOX5AP, PTGES, PTGIS, FADS1
GOTERM_MF_FAT	10	2.05761316872428	0.04592516962756493	379	161	12983	2.1276979301529035	0.9999999999999577	0.7082170596453373	50.47438097843842	GO:0008083~growth factor activity	NRG2, BMP3, PDGFB, LIF, CTGF, PROK1, IL6, OSGIN1, HBEGF, FGF18
GOTERM_BP_FAT	6	1.2345679012345678	0.04612993577482161	391	68	13528	3.0528057770422747	1.0	0.46280317614327926	56.262362931102984	GO:0032271~regulation of protein polymerization	CDC42EP2, CAPG, TPPP, WNT2, CDKN1B, SPTB
GOTERM_BP_FAT	10	2.05761316872428	0.04658492558337017	391	163	13528	2.122605243751275	1.0	0.464289644737678	56.62623254807978	GO:0043062~extracellular structure organization	B4GALT1, MMP9, LUM, SPOCK2, TGFBI, CYR61, CRISPLD2, EGFLAM, BCL3, TNC
GOTERM_BP_FAT	20	4.11522633744856	0.04740592002561418	391	436	13528	1.5870855721626502	1.0	0.4684207014834356	57.27559654077806	GO:0008283~cell proliferation	PDPN, MYC, CENPF, SLC11A1, HMOX1, EMP1, UCHL1, SHB, CD276, TXN, MKI67, IFI16, TGFBI, PIM1, PDGFB, CRIP1, OSMR, KRT16, CYR61, PEMT
INTERPRO	6	1.2345679012345678	0.04758343182853782	458	72	16659	3.031113537117904	1.0	0.7044210215286486	52.96677859616441	IPR013091:EGF calcium-binding	THBS4, LDLR, CD248, ADGRE5, LTBP4, THBD
INTERPRO	3	0.6172839506172839	0.047965032768310475	458	13	16659	8.393852872018812	1.0	0.6969108254197363	53.257503715658515	IPR004075:Interleukin-1 receptor, type I/Toll precursor	IL18RAP, IL1R1, IL1RL1
GOTERM_MF_FAT	8	1.646090534979424	0.04880987103650158	379	114	12983	2.403925380734157	0.9999999999999942	0.716532019840098	52.66593822956692	GO:0001653~peptide receptor activity	CCR1, TUBB3, EDNRB, BDKRB2, C5AR1, ACKR1, F2RL3, FPR1
GOTERM_MF_FAT	8	1.646090534979424	0.04880987103650158	379	114	12983	2.403925380734157	0.9999999999999942	0.716532019840098	52.66593822956692	GO:0008528~peptide receptor activity, G-protein coupled	CCR1, TUBB3, EDNRB, BDKRB2, C5AR1, ACKR1, F2RL3, FPR1
GOTERM_BP_FAT	12	2.4691358024691357	0.048922984134602325	391	216	13528	1.9221369707303213	1.0	0.47745002358827815	58.45146652340443	GO:0045596~negative regulation of cell differentiation	RCAN1, KLF4, LIF, NTN1, ZFP36, RUNX1, CCND1, SPP1, HSD3B7, PLA2G2A, IL4R, THY1
GOTERM_BP_FAT	5	1.02880658436214	0.04897762874877055	391	48	13528	3.604006820119352	1.0	0.47597081148229947	58.49324654458166	GO:0045793~positive regulation of cell size	TNFRSF12A, NTN1, HBEGF, NTRK3, SPHK1
KEGG_PATHWAY	4	0.823045267489712	0.049077789114903424	178	24	5085	4.76123595505618	0.9989864064813515	0.5351442548649167	44.650637580713706	hsa00760:Nicotinate and nicotinamide metabolism	PNP, AOX1, NNMT, NAMPT
GOTERM_BP_FAT	4	0.823045267489712	0.049954893214788694	391	29	13528	4.772202134227005	1.0	0.48099118703679944	59.233784471370896	GO:0006826~iron ion transport	SCARA5, MFI2, SLC11A1, SLC39A14
