AFFYMETRIX_3PRIME_IVT_ID	Gene Name	Species	BBID	GOTERM_CC_FAT	BIOCARTA	GOTERM_MF_FAT	SMART	COG_ONTOLOGY	SP_PIR_KEYWORDS	KEGG_PATHWAY	INTERPRO	UP_SEQ_FEATURE	OMIM_DISEASE	GOTERM_BP_FAT	PIR_SUPERFAMILY
612_s_at	2',3'-cyclic nucleotide 3' phosphodiesterase	Homo sapiens		GO:0000267~cell fraction,GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005624~membrane fraction,GO:0005626~insoluble fraction,GO:0016023~cytoplasmic membrane-bounded vesicle,GO:0031224~intrinsic to membrane,GO:0031410~cytoplasmic vesicle,GO:0031982~vesicle,GO:0031988~membrane-bounded vesicle,GO:0042470~melanosome,GO:0044421~extracellular region part,GO:0048770~pigment granule,		GO:0004112~cyclic-nucleotide phosphodiesterase activity,GO:0004113~2',3'-cyclic-nucleotide 3'-phosphodiesterase activity,GO:0008081~phosphoric diester hydrolase activity,			3d-structure,alternative initiators,alternative splicing,complete proteome,direct protein sequencing,hydrolase,membrane,myelin,nucleotide binding,P-loop,phosphoprotein,phosphoric diester hydrolase,polymorphism,		IPR008431:Cyclic nucleotide phosphodiesterase,	active site:Proton acceptor,active site:Proton donor,binding site:Substrate,chain:2',3'-cyclic-nucleotide 3'- phosphodiesterase,helix,modified residue,sequence variant,splice variant,strand,turn,		GO:0000226~microtubule cytoskeleton organization,GO:0000902~cell morphogenesis,GO:0000904~cell morphogenesis involved in differentiation,GO:0007010~cytoskeleton organization,GO:0007017~microtubule-based process,GO:0007267~cell-cell signaling,GO:0007268~synaptic transmission,GO:0007409~axonogenesis,GO:0007610~behavior,GO:0007626~locomotory behavior,GO:0008344~adult locomotory behavior,GO:0009123~nucleoside monophosphate metabolic process,GO:0009125~nucleoside monophosphate catabolic process,GO:0009166~nucleotide catabolic process,GO:0009187~cyclic nucleotide metabolic process,GO:0009214~cyclic nucleotide catabolic process,GO:0019226~transmission of nerve impulse,GO:0030030~cell projection organization,GO:0030182~neuron differentiation,GO:0030534~adult behavior,GO:0031175~neuron projection development,GO:0032989~cellular component morphogenesis,GO:0032990~cell part morphogenesis,GO:0034655~nucleobase, nucleoside, nucleotide and nucleic acid catabolic process,GO:0034656~nucleobase, nucleoside and nucleotide catabolic process,GO:0044270~nitrogen compound catabolic process,GO:0048666~neuron development,GO:0048667~cell morphogenesis involved in neuron differentiation,GO:0048812~neuron projection morphogenesis,GO:0048858~cell projection morphogenesis,GO:0050877~neurological system process,	PIRSF000970:2',3'-cyclic-nucleotide 3'-phosphodiesterase,PIRSF000970:CNPase,
35345_at	3-hydroxy-3-methylglutaryl-Coenzyme A synthase 2 (mitochondrial)	Homo sapiens		GO:0005739~mitochondrion,GO:0005740~mitochondrial envelope,GO:0005743~mitochondrial inner membrane,GO:0005759~mitochondrial matrix,GO:0019866~organelle inner membrane,GO:0031090~organelle membrane,GO:0031966~mitochondrial membrane,GO:0031967~organelle envelope,GO:0031974~membrane-enclosed lumen,GO:0031975~envelope,GO:0031980~mitochondrial lumen,GO:0043233~organelle lumen,GO:0044429~mitochondrial part,GO:0070013~intracellular organelle lumen,		GO:0004421~hydroxymethylglutaryl-CoA synthase activity,GO:0046912~transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer,			3d-structure,acetylation,carbon-carbon lyase,Cholesterol biosynthesis,coenzyme A,complete proteome,disease mutation,lipid synthesis,mitochondrion,oxo-acid-lyase,phosphoprotein,Steroid biosynthesis,sterol biosynthesis,transferase,transit peptide,	hsa00072:Synthesis and degradation of ketone bodies,hsa00280:Valine, leucine and isoleucine degradation,hsa00650:Butanoate metabolism,hsa00900:Terpenoid backbone biosynthesis,hsa03320:PPAR signaling pathway,	IPR000590:Hydroxymethylglutaryl-coenzyme A synthase, active site,IPR010122:Hydroxymethylglutaryl-CoA synthase, eukaryotic,IPR013528:Hydroxymethylglutaryl-coenzyme A synthase, N-terminal,IPR013746:Hydroxymethylglutaryl-coenzyme A synthase C-terminal,	chain:Hydroxymethylglutaryl-CoA synthase, mitochondrial,helix,modified residue,sequence variant,strand,transit peptide:Mitochondrion,turn,	HMG-CoA synthase-2 deficiency,	GO:0006694~steroid biosynthetic process,GO:0006695~cholesterol biosynthetic process,GO:0006720~isoprenoid metabolic process,GO:0007584~response to nutrient,GO:0008202~steroid metabolic process,GO:0008203~cholesterol metabolic process,GO:0008299~isoprenoid biosynthetic process,GO:0008610~lipid biosynthetic process,GO:0009719~response to endogenous stimulus,GO:0009725~response to hormone stimulus,GO:0009991~response to extracellular stimulus,GO:0010033~response to organic substance,GO:0016125~sterol metabolic process,GO:0016126~sterol biosynthetic process,GO:0031667~response to nutrient levels,GO:0042493~response to drug,GO:0043434~response to peptide hormone stimulus,	PIRSF001368:3-hydroxy-3-methylglutaryl CoA synthase,PIRSF500081:3-hydroxy-3-methylglutaryl CoA synthase, eukaryotic type,
32897_at	5,10-methylenetetrahydrofolate reductase (NADPH)	Homo sapiens		GO:0005829~cytosol,		GO:0004489~methylenetetrahydrofolate reductase (NADPH) activity,GO:0016645~oxidoreductase activity, acting on the CH-NH group of donors,GO:0016646~oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor,			allosteric enzyme,complete proteome,disease mutation,FAD,Flavoprotein,nadp,oxidoreductase,polymorphism,	hsa00670:One carbon pool by folate,hsa00680:Methane metabolism,	IPR003171:Methylenetetrahydrofolate reductase,IPR004621:Eukaryotic-type methylenetetrahydrofolate reductase,	chain:Methylenetetrahydrofolate reductase,sequence variant,	Cleft lip/palate, susceptibility to,Homocystinuria due to MTHFR deficiency,Neural tube defects, susceptiblity to,Schizophrenia, susceptibility to,Thromboembolism, susceptibility to,Vascular disease, susceptiblity to,	GO:0000096~sulfur amino acid metabolic process,GO:0003013~circulatory system process,GO:0006555~methionine metabolic process,GO:0006790~sulfur metabolic process,GO:0008015~blood circulation,GO:0009066~aspartate family amino acid metabolic process,GO:0055114~oxidation reduction,	PIRSF006767:methylenetetrahydrofolate reductase,
35471_g_at	5-hydroxytryptamine (serotonin) receptor 2A	Homo sapiens		GO:0005886~plasma membrane,GO:0005887~integral to plasma membrane,GO:0016021~integral to membrane,GO:0030425~dendrite,GO:0031224~intrinsic to membrane,GO:0031226~intrinsic to plasma membrane,GO:0042995~cell projection,GO:0043005~neuron projection,GO:0043198~dendritic shaft,GO:0044459~plasma membrane part,GO:0044463~cell projection part,		GO:0004993~serotonin receptor activity,GO:0008227~amine receptor activity,GO:0032403~protein complex binding,GO:0043176~amine binding,GO:0051378~serotonin binding,			cell membrane,complete proteome,disulfide bond,G protein-coupled receptor,g-protein coupled receptor,glycoprotein,membrane,neurotransmitter receptor,polymorphism,receptor,transducer,transmembrane,transmembrane protein,	hsa04020:Calcium signaling pathway,hsa04080:Neuroactive ligand-receptor interaction,hsa04540:Gap junction,	IPR000276:7TM GPCR, rhodopsin-like,IPR000455:5-Hydroxytryptamine 2A receptor,IPR002231:5-Hydroxytryptamine receptor,IPR017452:GPCR, rhodopsin-like superfamily,	chain:5-hydroxytryptamine receptor 2A,disulfide bond,glycosylation site:N-linked (GlcNAc...),mutagenesis site,sequence variant,short sequence motif:PDZ-binding,topological domain:Cytoplasmic,topological domain:Extracellular,transmembrane region,	Alcohol dependence, susceptibility to,Anorexia nervosa, susceptibility to,Major depressive disorder, response to citalopram therapy in,Obsessive-compulsive disorder, susceptibility to,Schizophrenia, susceptibility to,Seasonal affective disorder, susceptibility to,	GO:0001659~temperature homeostasis,GO:0007166~cell surface receptor linked signal transduction,GO:0007186~G-protein coupled receptor protein signaling pathway,GO:0007200~activation of phospholipase C activity by G-protein coupled receptor protein signaling pathway coupled to IP3 second messenger,GO:0007202~activation of phospholipase C activity,GO:0007208~activation of phospholipase C activity by serotonin receptor signaling pathway,GO:0007210~serotonin receptor signaling pathway,GO:0007242~intracellular signaling cascade,GO:0007267~cell-cell signaling,GO:0007268~synaptic transmission,GO:0007568~aging,GO:0007600~sensory perception,GO:0007610~behavior,GO:0007611~learning or memory,GO:0007613~memory,GO:0008219~cell death,GO:0008284~positive regulation of cell proliferation,GO:0010517~regulation of phospholipase activity,GO:0010518~positive regulation of phospholipase activity,GO:0010648~negative regulation of cell communication,GO:0010863~positive regulation of phospholipase C activity,GO:0010959~regulation of metal ion transport,GO:0014059~regulation of dopamine secretion,GO:0016265~death,GO:0019220~regulation of phosphate metabolic process,GO:0019226~transmission of nerve impulse,GO:0019229~regulation of vasoconstriction,GO:0019233~sensory perception of pain,GO:0019932~second-messenger-mediated signaling,GO:0030431~sleep,GO:0031644~regulation of neurological system process,GO:0031645~negative regulation of neurological system process,GO:0033674~positive regulation of kinase activity,GO:0042127~regulation of cell proliferation,GO:0042325~regulation of phosphorylation,GO:0042493~response to drug,GO:0042592~homeostatic process,GO:0043085~positive regulation of catalytic activity,GO:0043266~regulation of potassium ion transport,GO:0043267~negative regulation of potassium ion transport,GO:0043269~regulation of ion transport,GO:0043271~negative regulation of ion transport,GO:0043405~regulation of MAP kinase activity,GO:0043406~positive regulation of MAP kinase activity,GO:0043549~regulation of kinase activity,GO:0044057~regulation of system process,GO:0044093~positive regulation of molecular function,GO:0045859~regulation of protein kinase activity,GO:0045860~positive regulation of protein kinase activity,GO:0045907~positive regulation of vasoconstriction,GO:0048015~phosphoinositide-mediated signaling,GO:0048871~multicellular organismal homeostasis,GO:0050433~regulation of catecholamine secretion,GO:0050804~regulation of synaptic transmission,GO:0050805~negative regulation of synaptic transmission,GO:0050877~neurological system process,GO:0050890~cognition,GO:0051046~regulation of secretion,GO:0051051~negative regulation of transport,GO:0051174~regulation of phosphorus metabolic process,GO:0051240~positive regulation of multicellular organismal process,GO:0051241~negative regulation of multicellular organismal process,GO:0051336~regulation of hydrolase activity,GO:0051338~regulation of transferase activity,GO:0051345~positive regulation of hydrolase activity,GO:0051347~positive regulation of transferase activity,GO:0051952~regulation of amine transport,GO:0051966~regulation of synaptic transmission, glutamatergic,GO:0051967~negative regulation of synaptic transmission, glutamatergic,GO:0051969~regulation of transmission of nerve impulse,GO:0051970~negative regulation of transmission of nerve impulse,GO:0060191~regulation of lipase activity,GO:0060193~positive regulation of lipase activity,GO:0060341~regulation of cellular localization,	PIRSF038549:5-hydroxytryptamine receptor 2,PIRSF800006:rhodopsin-like G protein-coupled receptors,
